# Run `uncrustify --show-config` to see documentation for these options.

# Files are in UTF-8
utf8_force = true

# Unix style newlines
newlines = lf

# We use spaces for alignment
indent_with_tabs = 0

# We use 2 spaces for indenting
indent_columns = 2

indent_brace                   = indent_columns
indent_case_brace              = indent_columns

indent_continue                = 0

# Don't force an extra level of identation for `continue` or multiline switch
# case statements.
indent_switch_case             = 0

# We align parameters in function definitions, like this:
#
#     int64_t meta_string_to_date (const char   *date_string,
#                                  int          *offset_p,
#                                  GError      **error)
#
align_func_params = true

# A '*' in a variable definition is considered 'dangling', rather than
# being part of the variable type. This produces the following style of
# alignment:
#
#    meta_string_to_date (const gchar  *date_string,
#                         gint         *offset_p,
#                         GError      **error)
#
align_var_def_star_style = 2  # dangling

# Ensure arithmetic operators are properly spaced, e.g:
# foo = 1 + (2 / 4);
sp_arith = force
sp_arith_additive = force

# Ensure spaces between assignments, e.g.:
# foo = 2;
# foo += 2;
sp_assign = force

# Enforce spacing around = operator (and -=, etc).
sp_after_assign = force
sp_before_assign = force

# Enforce spacing before { and } operators
sp_paren_brace = force
sp_else_brace = force
sp_brace_else = force

# Remove spaces between '*', e.g.:
# char **foo;
sp_between_ptr_star = remove

# Remove space after pointer stars.
sp_after_ptr_star = remove

# But add space before pointer return types and function
sp_after_ptr_star_func = force

# Ensure there is space between '*' and '(', e.g.:
# typedef GNode* (* ForeachFunc) (...);
sp_ptr_star_paren = force

# & for indirections must be together with the variable
sp_after_byref = remove

# Remove spacing around ++ / -- operators.
sp_incdec = remove

# Enforce newlines between arguments at function declarations/definitions,
# enclosing ')' belongs in the last line
nl_func_decl_args = force
nl_func_def_args = force
nl_func_decl_end = remove

# Enforce the right spacing inside/around/after ( ) in typedefs and
# function calls
sp_inside_tparen = remove
sp_func_call_paren = force
sp_after_tparen_close = force

# Also enforce the correct multiline-ness of function
# definitions/declarations/calls
nl_func_decl_args = force
nl_func_def_args = force
nl_func_decl_end = remove
nl_func_call_end = remove
nl_func_call_empty = remove

nl_if_brace = force
nl_for_brace = force
nl_while_brace = force
nl_switch_brace = force

# Add stars at the beginning of each line in multiline comments
cmt_star_cont = true

# Remove space between glib/gettext i18n function shortcuts and (
set func_call_user _ C_ I_ N_ NC_ P_ Q_ g_autoptr
sp_func_call_user_paren = remove
