# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2017 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects that use version control, this file can be treated like
# other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable

  # Pre-early section.
  AC_REQUIRE([gl_PROG_AR_RANLIB])

  AC_REQUIRE([AM_PROG_CC_C_O])
  # Code from module absolute-header:
  # Code from module array-mergesort:
  # Code from module gperf:
  # Code from module havelib:
  # Code from module host-cpu-c-abi:
  # Code from module iconv:
  # Code from module include_next:
  # Code from module inline:
  # Code from module libunistring-optional:
  # Code from module limits-h:
  # Code from module multiarch:
  # Code from module snippet/unused-parameter:
  # Code from module ssize_t:
  # Code from module stdbool:
  # Code from module stdint:
  # Code from module streq:
  # Code from module sys_types:
  # Code from module unicase/base:
  # Code from module unicase/tolower:
  # Code from module unicase/totitle:
  # Code from module unicase/toupper:
  # Code from module unictype/base:
  # Code from module unictype/bidiclass-of:
  # Code from module unictype/block-all:
  # Code from module unictype/block-list:
  # Code from module unictype/block-of:
  # Code from module unictype/block-test:
  # Code from module unictype/category-C:
  # Code from module unictype/category-Cc:
  # Code from module unictype/category-Cf:
  # Code from module unictype/category-Cn:
  # Code from module unictype/category-Co:
  # Code from module unictype/category-Cs:
  # Code from module unictype/category-L:
  # Code from module unictype/category-LC:
  # Code from module unictype/category-Ll:
  # Code from module unictype/category-Lm:
  # Code from module unictype/category-Lo:
  # Code from module unictype/category-Lt:
  # Code from module unictype/category-Lu:
  # Code from module unictype/category-M:
  # Code from module unictype/category-Mc:
  # Code from module unictype/category-Me:
  # Code from module unictype/category-Mn:
  # Code from module unictype/category-N:
  # Code from module unictype/category-Nd:
  # Code from module unictype/category-Nl:
  # Code from module unictype/category-No:
  # Code from module unictype/category-P:
  # Code from module unictype/category-Pc:
  # Code from module unictype/category-Pd:
  # Code from module unictype/category-Pe:
  # Code from module unictype/category-Pf:
  # Code from module unictype/category-Pi:
  # Code from module unictype/category-Po:
  # Code from module unictype/category-Ps:
  # Code from module unictype/category-S:
  # Code from module unictype/category-Sc:
  # Code from module unictype/category-Sk:
  # Code from module unictype/category-Sm:
  # Code from module unictype/category-So:
  # Code from module unictype/category-Z:
  # Code from module unictype/category-Zl:
  # Code from module unictype/category-Zp:
  # Code from module unictype/category-Zs:
  # Code from module unictype/category-all:
  # Code from module unictype/category-and:
  # Code from module unictype/category-and-not:
  # Code from module unictype/category-byname:
  # Code from module unictype/category-longname:
  # Code from module unictype/category-name:
  # Code from module unictype/category-none:
  # Code from module unictype/category-of:
  # Code from module unictype/category-or:
  # Code from module unictype/category-test:
  # Code from module unictype/category-test-withtable:
  # Code from module unictype/combining-class:
  # Code from module unictype/ctype-print:
  # Code from module unictype/mirror:
  # Code from module unictype/property-all:
  # Code from module unictype/property-alphabetic:
  # Code from module unictype/property-ascii-hex-digit:
  # Code from module unictype/property-bidi-arabic-digit:
  # Code from module unictype/property-bidi-arabic-right-to-left:
  # Code from module unictype/property-bidi-block-separator:
  # Code from module unictype/property-bidi-boundary-neutral:
  # Code from module unictype/property-bidi-common-separator:
  # Code from module unictype/property-bidi-control:
  # Code from module unictype/property-bidi-embedding-or-override:
  # Code from module unictype/property-bidi-eur-num-separator:
  # Code from module unictype/property-bidi-eur-num-terminator:
  # Code from module unictype/property-bidi-european-digit:
  # Code from module unictype/property-bidi-hebrew-right-to-left:
  # Code from module unictype/property-bidi-left-to-right:
  # Code from module unictype/property-bidi-non-spacing-mark:
  # Code from module unictype/property-bidi-other-neutral:
  # Code from module unictype/property-bidi-pdf:
  # Code from module unictype/property-bidi-segment-separator:
  # Code from module unictype/property-bidi-whitespace:
  # Code from module unictype/property-byname:
  # Code from module unictype/property-case-ignorable:
  # Code from module unictype/property-cased:
  # Code from module unictype/property-changes-when-casefolded:
  # Code from module unictype/property-changes-when-casemapped:
  # Code from module unictype/property-changes-when-lowercased:
  # Code from module unictype/property-changes-when-titlecased:
  # Code from module unictype/property-changes-when-uppercased:
  # Code from module unictype/property-combining:
  # Code from module unictype/property-composite:
  # Code from module unictype/property-currency-symbol:
  # Code from module unictype/property-dash:
  # Code from module unictype/property-decimal-digit:
  # Code from module unictype/property-default-ignorable-code-point:
  # Code from module unictype/property-deprecated:
  # Code from module unictype/property-diacritic:
  # Code from module unictype/property-extender:
  # Code from module unictype/property-format-control:
  # Code from module unictype/property-grapheme-base:
  # Code from module unictype/property-grapheme-extend:
  # Code from module unictype/property-grapheme-link:
  # Code from module unictype/property-hex-digit:
  # Code from module unictype/property-hyphen:
  # Code from module unictype/property-id-continue:
  # Code from module unictype/property-id-start:
  # Code from module unictype/property-ideographic:
  # Code from module unictype/property-ids-binary-operator:
  # Code from module unictype/property-ids-trinary-operator:
  # Code from module unictype/property-ignorable-control:
  # Code from module unictype/property-iso-control:
  # Code from module unictype/property-join-control:
  # Code from module unictype/property-left-of-pair:
  # Code from module unictype/property-line-separator:
  # Code from module unictype/property-logical-order-exception:
  # Code from module unictype/property-lowercase:
  # Code from module unictype/property-math:
  # Code from module unictype/property-non-break:
  # Code from module unictype/property-not-a-character:
  # Code from module unictype/property-numeric:
  # Code from module unictype/property-other-alphabetic:
  # Code from module unictype/property-other-default-ignorable-code-point:
  # Code from module unictype/property-other-grapheme-extend:
  # Code from module unictype/property-other-id-continue:
  # Code from module unictype/property-other-id-start:
  # Code from module unictype/property-other-lowercase:
  # Code from module unictype/property-other-math:
  # Code from module unictype/property-other-uppercase:
  # Code from module unictype/property-paired-punctuation:
  # Code from module unictype/property-paragraph-separator:
  # Code from module unictype/property-pattern-syntax:
  # Code from module unictype/property-pattern-white-space:
  # Code from module unictype/property-private-use:
  # Code from module unictype/property-punctuation:
  # Code from module unictype/property-quotation-mark:
  # Code from module unictype/property-radical:
  # Code from module unictype/property-sentence-terminal:
  # Code from module unictype/property-soft-dotted:
  # Code from module unictype/property-space:
  # Code from module unictype/property-terminal-punctuation:
  # Code from module unictype/property-test:
  # Code from module unictype/property-titlecase:
  # Code from module unictype/property-unassigned-code-value:
  # Code from module unictype/property-unified-ideograph:
  # Code from module unictype/property-uppercase:
  # Code from module unictype/property-variation-selector:
  # Code from module unictype/property-white-space:
  # Code from module unictype/property-xid-continue:
  # Code from module unictype/property-xid-start:
  # Code from module unictype/property-zero-width:
  # Code from module unictype/scripts:
  # Code from module unictype/scripts-all:
  # Code from module uniname/base:
  # Code from module uniname/uniname:
  # Code from module uninorm/base:
  # Code from module uninorm/canonical-decomposition:
  # Code from module uninorm/decompose-internal:
  # Code from module uninorm/decomposition-table:
  # Code from module uninorm/nfd:
  # Code from module uninorm/u32-normalize:
  # Code from module unistr/base:
  # Code from module unistr/u32-cpy:
  # Code from module unistr/u32-mbtouc-unsafe:
  # Code from module unistr/u32-to-u8:
  # Code from module unistr/u32-uctomb:
  # Code from module unistr/u8-mbtoucr:
  # Code from module unistr/u8-strmblen:
  # Code from module unistr/u8-to-u32:
  # Code from module unistr/u8-uctomb:
  # Code from module unitypes:
  # Code from module uniwidth/base:
  # Code from module uniwidth/width:
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_cond_libtool=true
  gl_m4_base='glm4'
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  m4_pushdef([gl_LIBSOURCES_LIST], [])
  m4_pushdef([gl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='gllib'
  AC_REQUIRE([gl_HOST_CPU_C_ABI])
  AM_ICONV
  m4_ifdef([gl_ICONV_MODULE_INDICATOR],
    [gl_ICONV_MODULE_INDICATOR([iconv])])
  gl_INLINE
  gl_LIBUNISTRING_OPTIONAL
  gl_LIMITS_H
  gl_MULTIARCH
  gt_TYPE_SSIZE_T
  AM_STDBOOL_H
  gl_STDINT_H
  gl_SYS_TYPES_H
  AC_PROG_MKDIR_P
  gl_LIBUNISTRING_LIBHEADER([0.9.4], [unicase.h])
  gl_LIBUNISTRING_MODULE([0.9.6], [unicase/tolower])
  gl_LIBUNISTRING_MODULE([0.9.6], [unicase/totitle])
  gl_LIBUNISTRING_MODULE([0.9.6], [unicase/toupper])
  gl_LIBUNISTRING_LIBHEADER([0.9.4], [unictype.h])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/bidiclass-of])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/block-list])
  gl_LIBUNISTRING_MODULE([0.9.5], [unictype/block-test])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-C])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Cc])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Cf])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Cn])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Co])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Cs])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-L])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-LC])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Ll])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Lm])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Lo])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Lt])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Lu])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-M])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Mc])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Me])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Mn])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-N])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Nd])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Nl])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-No])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-P])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Pc])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Pd])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Pe])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Pf])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Pi])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Po])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Ps])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-S])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Sc])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Sk])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Sm])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-So])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Z])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Zl])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Zp])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-Zs])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-and])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-and-not])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-byname])
  gl_LIBUNISTRING_MODULE([0.9.5], [unictype/category-longname])
  gl_LIBUNISTRING_MODULE([0.9], [unictype/category-name])
  gl_LIBUNISTRING_MODULE([0.9.5], [unictype/category-none])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-of])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/category-or])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.5], [unictype/category-test])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/combining-class])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/ctype-print])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/mirror])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-alphabetic])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-ascii-hex-digit])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-arabic-digit])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-arabic-right-to-left])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-block-separator])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-boundary-neutral])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-common-separator])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-control])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-embedding-or-override])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-eur-num-separator])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-eur-num-terminator])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-european-digit])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-hebrew-right-to-left])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-left-to-right])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-non-spacing-mark])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-other-neutral])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-pdf])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-segment-separator])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-bidi-whitespace])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-byname])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-case-ignorable])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-cased])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-changes-when-casefolded])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-changes-when-casemapped])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-changes-when-lowercased])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-changes-when-titlecased])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-changes-when-uppercased])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-combining])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-composite])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-currency-symbol])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-dash])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-decimal-digit])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-default-ignorable-code-point])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-deprecated])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-diacritic])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-extender])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-format-control])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-grapheme-base])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-grapheme-extend])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-grapheme-link])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-hex-digit])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-hyphen])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-id-continue])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-id-start])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-ideographic])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-ids-binary-operator])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-ids-trinary-operator])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-ignorable-control])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-iso-control])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-join-control])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-left-of-pair])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-line-separator])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-logical-order-exception])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-lowercase])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-math])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-non-break])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-not-a-character])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-numeric])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-other-alphabetic])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-other-default-ignorable-code-point])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-other-grapheme-extend])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-other-id-continue])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-other-id-start])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-other-lowercase])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-other-math])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-other-uppercase])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-paired-punctuation])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-paragraph-separator])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-pattern-syntax])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-pattern-white-space])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-private-use])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-punctuation])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-quotation-mark])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-radical])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-sentence-terminal])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-soft-dotted])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-space])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-terminal-punctuation])
  gl_LIBUNISTRING_MODULE([0.9], [unictype/property-test])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-titlecase])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-unassigned-code-value])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-unified-ideograph])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-uppercase])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-variation-selector])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-white-space])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-xid-continue])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-xid-start])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/property-zero-width])
  gl_LIBUNISTRING_MODULE([0.9.6], [unictype/scripts])
  gl_LIBUNISTRING_LIBHEADER([0.9.5], [uniname.h])
  gl_LIBUNISTRING_MODULE([0.9.6], [uniname/uniname])
  gl_LIBUNISTRING_LIBHEADER([0.9.4], [uninorm.h])
  gl_LIBUNISTRING_MODULE([0.9.6], [uninorm/canonical-decomposition])
  AC_REQUIRE([AC_C_INLINE])
  gl_LIBUNISTRING_MODULE([0.9.6], [uninorm/nfd])
  gl_MODULE_INDICATOR_FOR_TESTS([uninorm/u32-normalize])
  gl_LIBUNISTRING_MODULE([0.9.6], [uninorm/u32-normalize])
  gl_LIBUNISTRING_LIBHEADER([0.9.4], [unistr.h])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u32-cpy])
  gl_MODULE_INDICATOR([unistr/u32-mbtouc-unsafe])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u32-mbtouc-unsafe])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u32-to-u8])
  gl_MODULE_INDICATOR([unistr/u32-uctomb])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u32-uctomb])
  gl_MODULE_INDICATOR([unistr/u8-mbtoucr])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-mbtoucr])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-strmblen])
  gl_LIBUNISTRING_MODULE([0.9.3], [unistr/u8-to-u32])
  gl_MODULE_INDICATOR([unistr/u8-uctomb])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-uctomb])
  gl_LIBUNISTRING_LIBHEADER([0.9.4], [unitypes.h])
  gl_LIBUNISTRING_LIBHEADER([0.9.4], [uniwidth.h])
  gl_LIBUNISTRING_MODULE([0.9.6], [uniwidth/width])
  # End of code from modules
  m4_ifval(gl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gl_LIBSOURCES_DIR])[ ||
      for gl_file in ]gl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gl_LIBSOURCES_DIR])
  m4_popdef([gl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gltests_LIBSOURCES]))
  m4_pushdef([gltests_LIBSOURCES_LIST], [])
  m4_pushdef([gltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='gltests'
changequote(,)dnl
  gltests_WITNESS=IN_`echo "${PACKAGE-$PACKAGE_TARNAME}" | LC_ALL=C tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ | LC_ALL=C sed -e 's/[^A-Z0-9_]/_/g'`_GNULIB_TESTS
changequote([, ])dnl
  AC_SUBST([gltests_WITNESS])
  gl_module_indicator_condition=$gltests_WITNESS
  m4_pushdef([gl_MODULE_INDICATOR_CONDITION], [$gl_module_indicator_condition])
  m4_popdef([gl_MODULE_INDICATOR_CONDITION])
  m4_ifval(gltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]gltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gltests_LIBSOURCES_DIR])
  m4_popdef([gltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gltests_libobjs=
    gltests_ltlibobjs=
    if test -n "$gltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gltests_libobjs="$gltests_libobjs $i.$ac_objext"
        gltests_ltlibobjs="$gltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
    AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gl_LIBSOURCES_DIR], [gllib])
      m4_append([gl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [gltests_LIBSOURCES([$1.c])])dnl
  gltests_LIBOBJS="$gltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gltests_LIBSOURCES_DIR], [gltests])
      m4_append([gltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/config.rpath
  lib/array-mergesort.h
  lib/libunistring.valgrind
  lib/limits.in.h
  lib/localcharset.h
  lib/stdbool.in.h
  lib/stdint.in.h
  lib/streq.h
  lib/sys_types.in.h
  lib/unicase.in.h
  lib/unicase/simple-mapping.h
  lib/unicase/tolower.c
  lib/unicase/tolower.h
  lib/unicase/totitle.c
  lib/unicase/totitle.h
  lib/unicase/toupper.c
  lib/unicase/toupper.h
  lib/unictype.in.h
  lib/unictype/bidi_of.c
  lib/unictype/bidi_of.h
  lib/unictype/bitmap.h
  lib/unictype/block_test.c
  lib/unictype/blocks.c
  lib/unictype/blocks.h
  lib/unictype/categ_C.c
  lib/unictype/categ_C.h
  lib/unictype/categ_Cc.c
  lib/unictype/categ_Cc.h
  lib/unictype/categ_Cf.c
  lib/unictype/categ_Cf.h
  lib/unictype/categ_Cn.c
  lib/unictype/categ_Cn.h
  lib/unictype/categ_Co.c
  lib/unictype/categ_Co.h
  lib/unictype/categ_Cs.c
  lib/unictype/categ_Cs.h
  lib/unictype/categ_L.c
  lib/unictype/categ_L.h
  lib/unictype/categ_LC.c
  lib/unictype/categ_LC.h
  lib/unictype/categ_Ll.c
  lib/unictype/categ_Ll.h
  lib/unictype/categ_Lm.c
  lib/unictype/categ_Lm.h
  lib/unictype/categ_Lo.c
  lib/unictype/categ_Lo.h
  lib/unictype/categ_Lt.c
  lib/unictype/categ_Lt.h
  lib/unictype/categ_Lu.c
  lib/unictype/categ_Lu.h
  lib/unictype/categ_M.c
  lib/unictype/categ_M.h
  lib/unictype/categ_Mc.c
  lib/unictype/categ_Mc.h
  lib/unictype/categ_Me.c
  lib/unictype/categ_Me.h
  lib/unictype/categ_Mn.c
  lib/unictype/categ_Mn.h
  lib/unictype/categ_N.c
  lib/unictype/categ_N.h
  lib/unictype/categ_Nd.c
  lib/unictype/categ_Nd.h
  lib/unictype/categ_Nl.c
  lib/unictype/categ_Nl.h
  lib/unictype/categ_No.c
  lib/unictype/categ_No.h
  lib/unictype/categ_P.c
  lib/unictype/categ_P.h
  lib/unictype/categ_Pc.c
  lib/unictype/categ_Pc.h
  lib/unictype/categ_Pd.c
  lib/unictype/categ_Pd.h
  lib/unictype/categ_Pe.c
  lib/unictype/categ_Pe.h
  lib/unictype/categ_Pf.c
  lib/unictype/categ_Pf.h
  lib/unictype/categ_Pi.c
  lib/unictype/categ_Pi.h
  lib/unictype/categ_Po.c
  lib/unictype/categ_Po.h
  lib/unictype/categ_Ps.c
  lib/unictype/categ_Ps.h
  lib/unictype/categ_S.c
  lib/unictype/categ_S.h
  lib/unictype/categ_Sc.c
  lib/unictype/categ_Sc.h
  lib/unictype/categ_Sk.c
  lib/unictype/categ_Sk.h
  lib/unictype/categ_Sm.c
  lib/unictype/categ_Sm.h
  lib/unictype/categ_So.c
  lib/unictype/categ_So.h
  lib/unictype/categ_Z.c
  lib/unictype/categ_Z.h
  lib/unictype/categ_Zl.c
  lib/unictype/categ_Zl.h
  lib/unictype/categ_Zp.c
  lib/unictype/categ_Zp.h
  lib/unictype/categ_Zs.c
  lib/unictype/categ_Zs.h
  lib/unictype/categ_and.c
  lib/unictype/categ_and_not.c
  lib/unictype/categ_byname.c
  lib/unictype/categ_byname.gperf
  lib/unictype/categ_longname.c
  lib/unictype/categ_name.c
  lib/unictype/categ_none.c
  lib/unictype/categ_of.c
  lib/unictype/categ_of.h
  lib/unictype/categ_or.c
  lib/unictype/categ_test.c
  lib/unictype/combiningclass.c
  lib/unictype/combiningclass.h
  lib/unictype/ctype_print.c
  lib/unictype/ctype_print.h
  lib/unictype/mirror.c
  lib/unictype/mirror.h
  lib/unictype/pr_alphabetic.c
  lib/unictype/pr_alphabetic.h
  lib/unictype/pr_ascii_hex_digit.c
  lib/unictype/pr_ascii_hex_digit.h
  lib/unictype/pr_bidi_arabic_digit.c
  lib/unictype/pr_bidi_arabic_digit.h
  lib/unictype/pr_bidi_arabic_right_to_left.c
  lib/unictype/pr_bidi_arabic_right_to_left.h
  lib/unictype/pr_bidi_block_separator.c
  lib/unictype/pr_bidi_block_separator.h
  lib/unictype/pr_bidi_boundary_neutral.c
  lib/unictype/pr_bidi_boundary_neutral.h
  lib/unictype/pr_bidi_common_separator.c
  lib/unictype/pr_bidi_common_separator.h
  lib/unictype/pr_bidi_control.c
  lib/unictype/pr_bidi_control.h
  lib/unictype/pr_bidi_embedding_or_override.c
  lib/unictype/pr_bidi_embedding_or_override.h
  lib/unictype/pr_bidi_eur_num_separator.c
  lib/unictype/pr_bidi_eur_num_separator.h
  lib/unictype/pr_bidi_eur_num_terminator.c
  lib/unictype/pr_bidi_eur_num_terminator.h
  lib/unictype/pr_bidi_european_digit.c
  lib/unictype/pr_bidi_european_digit.h
  lib/unictype/pr_bidi_hebrew_right_to_left.c
  lib/unictype/pr_bidi_hebrew_right_to_left.h
  lib/unictype/pr_bidi_left_to_right.c
  lib/unictype/pr_bidi_left_to_right.h
  lib/unictype/pr_bidi_non_spacing_mark.c
  lib/unictype/pr_bidi_non_spacing_mark.h
  lib/unictype/pr_bidi_other_neutral.c
  lib/unictype/pr_bidi_other_neutral.h
  lib/unictype/pr_bidi_pdf.c
  lib/unictype/pr_bidi_pdf.h
  lib/unictype/pr_bidi_segment_separator.c
  lib/unictype/pr_bidi_segment_separator.h
  lib/unictype/pr_bidi_whitespace.c
  lib/unictype/pr_bidi_whitespace.h
  lib/unictype/pr_byname.c
  lib/unictype/pr_byname.gperf
  lib/unictype/pr_case_ignorable.c
  lib/unictype/pr_case_ignorable.h
  lib/unictype/pr_cased.c
  lib/unictype/pr_cased.h
  lib/unictype/pr_changes_when_casefolded.c
  lib/unictype/pr_changes_when_casefolded.h
  lib/unictype/pr_changes_when_casemapped.c
  lib/unictype/pr_changes_when_casemapped.h
  lib/unictype/pr_changes_when_lowercased.c
  lib/unictype/pr_changes_when_lowercased.h
  lib/unictype/pr_changes_when_titlecased.c
  lib/unictype/pr_changes_when_titlecased.h
  lib/unictype/pr_changes_when_uppercased.c
  lib/unictype/pr_changes_when_uppercased.h
  lib/unictype/pr_combining.c
  lib/unictype/pr_combining.h
  lib/unictype/pr_composite.c
  lib/unictype/pr_composite.h
  lib/unictype/pr_currency_symbol.c
  lib/unictype/pr_currency_symbol.h
  lib/unictype/pr_dash.c
  lib/unictype/pr_dash.h
  lib/unictype/pr_decimal_digit.c
  lib/unictype/pr_decimal_digit.h
  lib/unictype/pr_default_ignorable_code_point.c
  lib/unictype/pr_default_ignorable_code_point.h
  lib/unictype/pr_deprecated.c
  lib/unictype/pr_deprecated.h
  lib/unictype/pr_diacritic.c
  lib/unictype/pr_diacritic.h
  lib/unictype/pr_extender.c
  lib/unictype/pr_extender.h
  lib/unictype/pr_format_control.c
  lib/unictype/pr_format_control.h
  lib/unictype/pr_grapheme_base.c
  lib/unictype/pr_grapheme_base.h
  lib/unictype/pr_grapheme_extend.c
  lib/unictype/pr_grapheme_extend.h
  lib/unictype/pr_grapheme_link.c
  lib/unictype/pr_grapheme_link.h
  lib/unictype/pr_hex_digit.c
  lib/unictype/pr_hex_digit.h
  lib/unictype/pr_hyphen.c
  lib/unictype/pr_hyphen.h
  lib/unictype/pr_id_continue.c
  lib/unictype/pr_id_continue.h
  lib/unictype/pr_id_start.c
  lib/unictype/pr_id_start.h
  lib/unictype/pr_ideographic.c
  lib/unictype/pr_ideographic.h
  lib/unictype/pr_ids_binary_operator.c
  lib/unictype/pr_ids_binary_operator.h
  lib/unictype/pr_ids_trinary_operator.c
  lib/unictype/pr_ids_trinary_operator.h
  lib/unictype/pr_ignorable_control.c
  lib/unictype/pr_ignorable_control.h
  lib/unictype/pr_iso_control.c
  lib/unictype/pr_iso_control.h
  lib/unictype/pr_join_control.c
  lib/unictype/pr_join_control.h
  lib/unictype/pr_left_of_pair.c
  lib/unictype/pr_left_of_pair.h
  lib/unictype/pr_line_separator.c
  lib/unictype/pr_line_separator.h
  lib/unictype/pr_logical_order_exception.c
  lib/unictype/pr_logical_order_exception.h
  lib/unictype/pr_lowercase.c
  lib/unictype/pr_lowercase.h
  lib/unictype/pr_math.c
  lib/unictype/pr_math.h
  lib/unictype/pr_non_break.c
  lib/unictype/pr_non_break.h
  lib/unictype/pr_not_a_character.c
  lib/unictype/pr_not_a_character.h
  lib/unictype/pr_numeric.c
  lib/unictype/pr_numeric.h
  lib/unictype/pr_other_alphabetic.c
  lib/unictype/pr_other_alphabetic.h
  lib/unictype/pr_other_default_ignorable_code_point.c
  lib/unictype/pr_other_default_ignorable_code_point.h
  lib/unictype/pr_other_grapheme_extend.c
  lib/unictype/pr_other_grapheme_extend.h
  lib/unictype/pr_other_id_continue.c
  lib/unictype/pr_other_id_continue.h
  lib/unictype/pr_other_id_start.c
  lib/unictype/pr_other_id_start.h
  lib/unictype/pr_other_lowercase.c
  lib/unictype/pr_other_lowercase.h
  lib/unictype/pr_other_math.c
  lib/unictype/pr_other_math.h
  lib/unictype/pr_other_uppercase.c
  lib/unictype/pr_other_uppercase.h
  lib/unictype/pr_paired_punctuation.c
  lib/unictype/pr_paired_punctuation.h
  lib/unictype/pr_paragraph_separator.c
  lib/unictype/pr_paragraph_separator.h
  lib/unictype/pr_pattern_syntax.c
  lib/unictype/pr_pattern_syntax.h
  lib/unictype/pr_pattern_white_space.c
  lib/unictype/pr_pattern_white_space.h
  lib/unictype/pr_private_use.c
  lib/unictype/pr_private_use.h
  lib/unictype/pr_punctuation.c
  lib/unictype/pr_punctuation.h
  lib/unictype/pr_quotation_mark.c
  lib/unictype/pr_quotation_mark.h
  lib/unictype/pr_radical.c
  lib/unictype/pr_radical.h
  lib/unictype/pr_sentence_terminal.c
  lib/unictype/pr_sentence_terminal.h
  lib/unictype/pr_soft_dotted.c
  lib/unictype/pr_soft_dotted.h
  lib/unictype/pr_space.c
  lib/unictype/pr_space.h
  lib/unictype/pr_terminal_punctuation.c
  lib/unictype/pr_terminal_punctuation.h
  lib/unictype/pr_test.c
  lib/unictype/pr_titlecase.c
  lib/unictype/pr_titlecase.h
  lib/unictype/pr_unassigned_code_value.c
  lib/unictype/pr_unassigned_code_value.h
  lib/unictype/pr_unified_ideograph.c
  lib/unictype/pr_unified_ideograph.h
  lib/unictype/pr_uppercase.c
  lib/unictype/pr_uppercase.h
  lib/unictype/pr_variation_selector.c
  lib/unictype/pr_variation_selector.h
  lib/unictype/pr_white_space.c
  lib/unictype/pr_white_space.h
  lib/unictype/pr_xid_continue.c
  lib/unictype/pr_xid_continue.h
  lib/unictype/pr_xid_start.c
  lib/unictype/pr_xid_start.h
  lib/unictype/pr_zero_width.c
  lib/unictype/pr_zero_width.h
  lib/unictype/scripts.c
  lib/unictype/scripts.h
  lib/unictype/scripts_byname.gperf
  lib/uniname.in.h
  lib/uniname/gen-uninames.lisp
  lib/uniname/uniname.c
  lib/uniname/uninames.h
  lib/uninorm.in.h
  lib/uninorm/canonical-decomposition.c
  lib/uninorm/decompose-internal.c
  lib/uninorm/decompose-internal.h
  lib/uninorm/decomposition-table.c
  lib/uninorm/decomposition-table.h
  lib/uninorm/decomposition-table1.h
  lib/uninorm/decomposition-table2.h
  lib/uninorm/nfd.c
  lib/uninorm/normalize-internal.h
  lib/uninorm/u-normalize-internal.h
  lib/uninorm/u32-normalize.c
  lib/unistr.in.h
  lib/unistr/u-cpy.h
  lib/unistr/u32-cpy.c
  lib/unistr/u32-mbtouc-unsafe.c
  lib/unistr/u32-to-u8.c
  lib/unistr/u32-uctomb.c
  lib/unistr/u8-mbtoucr.c
  lib/unistr/u8-strmblen.c
  lib/unistr/u8-to-u32.c
  lib/unistr/u8-uctomb-aux.c
  lib/unistr/u8-uctomb.c
  lib/unitypes.in.h
  lib/uniwidth.in.h
  lib/uniwidth/cjk.h
  lib/uniwidth/width.c
  lib/unused-parameter.h
  m4/00gnulib.m4
  m4/absolute-header.m4
  m4/asm-underscore.m4
  m4/gnulib-common.m4
  m4/host-cpu-c-abi.m4
  m4/iconv.m4
  m4/include_next.m4
  m4/inline.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/libunistring-base.m4
  m4/libunistring-optional.m4
  m4/libunistring.m4
  m4/limits-h.m4
  m4/longlong.m4
  m4/multiarch.m4
  m4/off_t.m4
  m4/ssize_t.m4
  m4/stdbool.m4
  m4/stdint.m4
  m4/sys_types_h.m4
  m4/wint_t.m4
])
