## DO NOT EDIT! GENERATED AUTOMATICALLY!
## Process this file with automake to produce Makefile.in.
# Copyright (C) 2002-2017 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Reproduce by: gnulib-tool --import --lib=libgnu --source-base=gllib --m4-base=glm4 --doc-base=doc --tests-base=gltests --aux-dir=. --no-conditional-dependencies --libtool --macro-prefix=gl --no-vc-files host-cpu-c-abi libunistring-optional unicase/tolower unicase/totitle unicase/toupper unictype/block-all unictype/category-all unictype/ctype-print unictype/mirror unictype/property-all unictype/scripts-all uniname/uniname uninorm/canonical-decomposition uninorm/nfd uninorm/u32-normalize unistr/u32-to-u8 unistr/u8-strmblen unistr/u8-to-u32 unitypes uniwidth/width

AUTOMAKE_OPTIONS = 1.9.6 gnits subdir-objects

SUBDIRS =
noinst_HEADERS =
noinst_LIBRARIES =
noinst_LTLIBRARIES =
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES = core *.stackdump
MOSTLYCLEANDIRS =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
# No GNU Make output.

AM_CPPFLAGS =
AM_CFLAGS =

noinst_LTLIBRARIES += libgnu.la

libgnu_la_SOURCES =
libgnu_la_LIBADD = $(gl_LTLIBOBJS)
libgnu_la_DEPENDENCIES = $(gl_LTLIBOBJS)
EXTRA_libgnu_la_SOURCES =
libgnu_la_LDFLAGS = $(AM_LDFLAGS)
libgnu_la_LDFLAGS += -no-undefined
libgnu_la_LDFLAGS += $(LTLIBICONV)
libgnu_la_LDFLAGS += $(LTLIBUNISTRING)

## begin gnulib module absolute-header

# Use this preprocessor expression to decide whether #include_next works.
# Do not rely on a 'configure'-time test for this, since the expression
# might appear in an installed header, which is used by some other compiler.
HAVE_INCLUDE_NEXT = (__GNUC__ || 60000000 <= __DECC_VER)

## end   gnulib module absolute-header

## begin gnulib module array-mergesort


EXTRA_DIST += array-mergesort.h

## end   gnulib module array-mergesort

## begin gnulib module gperf

GPERF = gperf
V_GPERF = $(V_GPERF_@AM_V@)
V_GPERF_ = $(V_GPERF_@AM_DEFAULT_V@)
V_GPERF_0 = @echo "  GPERF   " $@;

## end   gnulib module gperf

## begin gnulib module havelib


EXTRA_DIST += $(top_srcdir)/./config.rpath

## end   gnulib module havelib

## begin gnulib module libunistring-optional


EXTRA_DIST += libunistring.valgrind

## end   gnulib module libunistring-optional

## begin gnulib module limits-h

BUILT_SOURCES += $(LIMITS_H)

# We need the following in order to create <limits.h> when the system
# doesn't have one that is compatible with GNU.
if GL_GENERATE_LIMITS_H
limits.h: limits.in.h $(top_builddir)/config.status
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_LIMITS_H''@|$(NEXT_LIMITS_H)|g' \
	      < $(srcdir)/limits.in.h; \
	} > $@-t && \
	mv $@-t $@
else
limits.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += limits.h limits.h-t

EXTRA_DIST += limits.in.h

## end   gnulib module limits-h

## begin gnulib module snippet/unused-parameter

# Because this Makefile snippet defines a variable used by other
# gnulib Makefile snippets, it must be present in all makefiles that
# need it. This is ensured by the applicability 'all' defined above.

UNUSED_PARAMETER_H=$(srcdir)/unused-parameter.h

EXTRA_DIST += unused-parameter.h

## end   gnulib module snippet/unused-parameter

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)

# We need the following in order to create <stdbool.h> when the system
# doesn't have one that works.
if GL_GENERATE_STDBOOL_H
stdbool.h: stdbool.in.h $(top_builddir)/config.status
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool.in.h; \
	} > $@-t && \
	mv $@-t $@
else
stdbool.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

EXTRA_DIST += stdbool.in.h

## end   gnulib module stdbool

## begin gnulib module stdint

BUILT_SOURCES += $(STDINT_H)

# We need the following in order to create <stdint.h> when the system
# doesn't have one that works with the given compiler.
if GL_GENERATE_STDINT_H
stdint.h: stdint.in.h $(top_builddir)/config.status
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
	      -e 's/@''HAVE_STDINT_H''@/$(HAVE_STDINT_H)/g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_STDINT_H''@|$(NEXT_STDINT_H)|g' \
	      -e 's/@''HAVE_C99_STDINT_H''@/$(HAVE_C99_STDINT_H)/g' \
	      -e 's/@''HAVE_SYS_TYPES_H''@/$(HAVE_SYS_TYPES_H)/g' \
	      -e 's/@''HAVE_INTTYPES_H''@/$(HAVE_INTTYPES_H)/g' \
	      -e 's/@''HAVE_SYS_INTTYPES_H''@/$(HAVE_SYS_INTTYPES_H)/g' \
	      -e 's/@''HAVE_SYS_BITYPES_H''@/$(HAVE_SYS_BITYPES_H)/g' \
	      -e 's/@''HAVE_WCHAR_H''@/$(HAVE_WCHAR_H)/g' \
	      -e 's/@''HAVE_LONG_LONG_INT''@/$(HAVE_LONG_LONG_INT)/g' \
	      -e 's/@''HAVE_UNSIGNED_LONG_LONG_INT''@/$(HAVE_UNSIGNED_LONG_LONG_INT)/g' \
	      -e 's/@''APPLE_UNIVERSAL_BUILD''@/$(APPLE_UNIVERSAL_BUILD)/g' \
	      -e 's/@''BITSIZEOF_PTRDIFF_T''@/$(BITSIZEOF_PTRDIFF_T)/g' \
	      -e 's/@''PTRDIFF_T_SUFFIX''@/$(PTRDIFF_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_SIG_ATOMIC_T''@/$(BITSIZEOF_SIG_ATOMIC_T)/g' \
	      -e 's/@''HAVE_SIGNED_SIG_ATOMIC_T''@/$(HAVE_SIGNED_SIG_ATOMIC_T)/g' \
	      -e 's/@''SIG_ATOMIC_T_SUFFIX''@/$(SIG_ATOMIC_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_SIZE_T''@/$(BITSIZEOF_SIZE_T)/g' \
	      -e 's/@''SIZE_T_SUFFIX''@/$(SIZE_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_WCHAR_T''@/$(BITSIZEOF_WCHAR_T)/g' \
	      -e 's/@''HAVE_SIGNED_WCHAR_T''@/$(HAVE_SIGNED_WCHAR_T)/g' \
	      -e 's/@''WCHAR_T_SUFFIX''@/$(WCHAR_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_WINT_T''@/$(BITSIZEOF_WINT_T)/g' \
	      -e 's/@''HAVE_SIGNED_WINT_T''@/$(HAVE_SIGNED_WINT_T)/g' \
	      -e 's/@''WINT_T_SUFFIX''@/$(WINT_T_SUFFIX)/g' \
	      -e 's/@''GNULIB_OVERRIDES_WINT_T''@/$(GNULIB_OVERRIDES_WINT_T)/g' \
	      < $(srcdir)/stdint.in.h; \
	} > $@-t && \
	mv $@-t $@
else
stdint.h: $(top_builddir)/config.status
	rm -f $@
endif
MOSTLYCLEANFILES += stdint.h stdint.h-t

EXTRA_DIST += stdint.in.h

## end   gnulib module stdint

## begin gnulib module streq


EXTRA_DIST += streq.h

## end   gnulib module streq

## begin gnulib module sys_types

BUILT_SOURCES += sys/types.h

# We need the following in order to create <sys/types.h> when the system
# doesn't have one that works with the given compiler.
sys/types.h: sys_types.in.h $(top_builddir)/config.status
	$(AM_V_at)$(MKDIR_P) sys
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_SYS_TYPES_H''@|$(NEXT_SYS_TYPES_H)|g' \
	      -e 's|@''WINDOWS_64_BIT_OFF_T''@|$(WINDOWS_64_BIT_OFF_T)|g' \
	      -e 's|@''WINDOWS_STAT_INODES''@|$(WINDOWS_STAT_INODES)|g' \
	      < $(srcdir)/sys_types.in.h; \
	} > $@-t && \
	mv $@-t $@
MOSTLYCLEANFILES += sys/types.h sys/types.h-t

EXTRA_DIST += sys_types.in.h

## end   gnulib module sys_types

## begin gnulib module unicase/base

BUILT_SOURCES += $(LIBUNISTRING_UNICASE_H)

unicase.h: unicase.in.h
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/unicase.in.h; \
	} > $@-t && \
	mv -f $@-t $@
MOSTLYCLEANFILES += unicase.h unicase.h-t

EXTRA_DIST += unicase.in.h

## end   gnulib module unicase/base

## begin gnulib module unicase/tolower

if LIBUNISTRING_COMPILE_UNICASE_TOLOWER
libgnu_la_SOURCES += unicase/tolower.c
endif

EXTRA_DIST += unicase/simple-mapping.h unicase/tolower.h

## end   gnulib module unicase/tolower

## begin gnulib module unicase/totitle

if LIBUNISTRING_COMPILE_UNICASE_TOTITLE
libgnu_la_SOURCES += unicase/totitle.c
endif

EXTRA_DIST += unicase/simple-mapping.h unicase/totitle.h

## end   gnulib module unicase/totitle

## begin gnulib module unicase/toupper

if LIBUNISTRING_COMPILE_UNICASE_TOUPPER
libgnu_la_SOURCES += unicase/toupper.c
endif

EXTRA_DIST += unicase/simple-mapping.h unicase/toupper.h

## end   gnulib module unicase/toupper

## begin gnulib module unictype/base

BUILT_SOURCES += $(LIBUNISTRING_UNICTYPE_H)

unictype.h: unictype.in.h
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/unictype.in.h; \
	} > $@-t && \
	mv -f $@-t $@
MOSTLYCLEANFILES += unictype.h unictype.h-t

EXTRA_DIST += unictype.in.h

## end   gnulib module unictype/base

## begin gnulib module unictype/bidiclass-of

if LIBUNISTRING_COMPILE_UNICTYPE_BIDICLASS_OF
libgnu_la_SOURCES += unictype/bidi_of.c
endif

EXTRA_DIST += unictype/bidi_of.h

## end   gnulib module unictype/bidiclass-of

## begin gnulib module unictype/block-list

if LIBUNISTRING_COMPILE_UNICTYPE_BLOCK_LIST
libgnu_la_SOURCES += unictype/blocks.c
endif

EXTRA_DIST += unictype/blocks.h

## end   gnulib module unictype/block-list

## begin gnulib module unictype/block-test

if LIBUNISTRING_COMPILE_UNICTYPE_BLOCK_TEST
libgnu_la_SOURCES += unictype/block_test.c
endif

## end   gnulib module unictype/block-test

## begin gnulib module unictype/category-C

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_C
libgnu_la_SOURCES += unictype/categ_C.c
endif

EXTRA_DIST += unictype/categ_C.h

## end   gnulib module unictype/category-C

## begin gnulib module unictype/category-Cc

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_CC
libgnu_la_SOURCES += unictype/categ_Cc.c
endif

EXTRA_DIST += unictype/categ_Cc.h

## end   gnulib module unictype/category-Cc

## begin gnulib module unictype/category-Cf

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_CF
libgnu_la_SOURCES += unictype/categ_Cf.c
endif

EXTRA_DIST += unictype/categ_Cf.h

## end   gnulib module unictype/category-Cf

## begin gnulib module unictype/category-Cn

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_CN
libgnu_la_SOURCES += unictype/categ_Cn.c
endif

EXTRA_DIST += unictype/categ_Cn.h

## end   gnulib module unictype/category-Cn

## begin gnulib module unictype/category-Co

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_CO
libgnu_la_SOURCES += unictype/categ_Co.c
endif

EXTRA_DIST += unictype/categ_Co.h

## end   gnulib module unictype/category-Co

## begin gnulib module unictype/category-Cs

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_CS
libgnu_la_SOURCES += unictype/categ_Cs.c
endif

EXTRA_DIST += unictype/categ_Cs.h

## end   gnulib module unictype/category-Cs

## begin gnulib module unictype/category-L

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_L
libgnu_la_SOURCES += unictype/categ_L.c
endif

EXTRA_DIST += unictype/categ_L.h

## end   gnulib module unictype/category-L

## begin gnulib module unictype/category-LC

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_LC
libgnu_la_SOURCES += unictype/categ_LC.c
endif

EXTRA_DIST += unictype/categ_LC.h

## end   gnulib module unictype/category-LC

## begin gnulib module unictype/category-Ll

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_LL
libgnu_la_SOURCES += unictype/categ_Ll.c
endif

EXTRA_DIST += unictype/categ_Ll.h

## end   gnulib module unictype/category-Ll

## begin gnulib module unictype/category-Lm

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_LM
libgnu_la_SOURCES += unictype/categ_Lm.c
endif

EXTRA_DIST += unictype/categ_Lm.h

## end   gnulib module unictype/category-Lm

## begin gnulib module unictype/category-Lo

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_LO
libgnu_la_SOURCES += unictype/categ_Lo.c
endif

EXTRA_DIST += unictype/categ_Lo.h

## end   gnulib module unictype/category-Lo

## begin gnulib module unictype/category-Lt

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_LT
libgnu_la_SOURCES += unictype/categ_Lt.c
endif

EXTRA_DIST += unictype/categ_Lt.h

## end   gnulib module unictype/category-Lt

## begin gnulib module unictype/category-Lu

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_LU
libgnu_la_SOURCES += unictype/categ_Lu.c
endif

EXTRA_DIST += unictype/categ_Lu.h

## end   gnulib module unictype/category-Lu

## begin gnulib module unictype/category-M

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_M
libgnu_la_SOURCES += unictype/categ_M.c
endif

EXTRA_DIST += unictype/categ_M.h

## end   gnulib module unictype/category-M

## begin gnulib module unictype/category-Mc

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_MC
libgnu_la_SOURCES += unictype/categ_Mc.c
endif

EXTRA_DIST += unictype/categ_Mc.h

## end   gnulib module unictype/category-Mc

## begin gnulib module unictype/category-Me

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_ME
libgnu_la_SOURCES += unictype/categ_Me.c
endif

EXTRA_DIST += unictype/categ_Me.h

## end   gnulib module unictype/category-Me

## begin gnulib module unictype/category-Mn

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_MN
libgnu_la_SOURCES += unictype/categ_Mn.c
endif

EXTRA_DIST += unictype/categ_Mn.h

## end   gnulib module unictype/category-Mn

## begin gnulib module unictype/category-N

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_N
libgnu_la_SOURCES += unictype/categ_N.c
endif

EXTRA_DIST += unictype/categ_N.h

## end   gnulib module unictype/category-N

## begin gnulib module unictype/category-Nd

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_ND
libgnu_la_SOURCES += unictype/categ_Nd.c
endif

EXTRA_DIST += unictype/categ_Nd.h

## end   gnulib module unictype/category-Nd

## begin gnulib module unictype/category-Nl

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_NL
libgnu_la_SOURCES += unictype/categ_Nl.c
endif

EXTRA_DIST += unictype/categ_Nl.h

## end   gnulib module unictype/category-Nl

## begin gnulib module unictype/category-No

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_NO
libgnu_la_SOURCES += unictype/categ_No.c
endif

EXTRA_DIST += unictype/categ_No.h

## end   gnulib module unictype/category-No

## begin gnulib module unictype/category-P

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_P
libgnu_la_SOURCES += unictype/categ_P.c
endif

EXTRA_DIST += unictype/categ_P.h

## end   gnulib module unictype/category-P

## begin gnulib module unictype/category-Pc

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_PC
libgnu_la_SOURCES += unictype/categ_Pc.c
endif

EXTRA_DIST += unictype/categ_Pc.h

## end   gnulib module unictype/category-Pc

## begin gnulib module unictype/category-Pd

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_PD
libgnu_la_SOURCES += unictype/categ_Pd.c
endif

EXTRA_DIST += unictype/categ_Pd.h

## end   gnulib module unictype/category-Pd

## begin gnulib module unictype/category-Pe

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_PE
libgnu_la_SOURCES += unictype/categ_Pe.c
endif

EXTRA_DIST += unictype/categ_Pe.h

## end   gnulib module unictype/category-Pe

## begin gnulib module unictype/category-Pf

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_PF
libgnu_la_SOURCES += unictype/categ_Pf.c
endif

EXTRA_DIST += unictype/categ_Pf.h

## end   gnulib module unictype/category-Pf

## begin gnulib module unictype/category-Pi

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_PI
libgnu_la_SOURCES += unictype/categ_Pi.c
endif

EXTRA_DIST += unictype/categ_Pi.h

## end   gnulib module unictype/category-Pi

## begin gnulib module unictype/category-Po

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_PO
libgnu_la_SOURCES += unictype/categ_Po.c
endif

EXTRA_DIST += unictype/categ_Po.h

## end   gnulib module unictype/category-Po

## begin gnulib module unictype/category-Ps

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_PS
libgnu_la_SOURCES += unictype/categ_Ps.c
endif

EXTRA_DIST += unictype/categ_Ps.h

## end   gnulib module unictype/category-Ps

## begin gnulib module unictype/category-S

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_S
libgnu_la_SOURCES += unictype/categ_S.c
endif

EXTRA_DIST += unictype/categ_S.h

## end   gnulib module unictype/category-S

## begin gnulib module unictype/category-Sc

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_SC
libgnu_la_SOURCES += unictype/categ_Sc.c
endif

EXTRA_DIST += unictype/categ_Sc.h

## end   gnulib module unictype/category-Sc

## begin gnulib module unictype/category-Sk

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_SK
libgnu_la_SOURCES += unictype/categ_Sk.c
endif

EXTRA_DIST += unictype/categ_Sk.h

## end   gnulib module unictype/category-Sk

## begin gnulib module unictype/category-Sm

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_SM
libgnu_la_SOURCES += unictype/categ_Sm.c
endif

EXTRA_DIST += unictype/categ_Sm.h

## end   gnulib module unictype/category-Sm

## begin gnulib module unictype/category-So

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_SO
libgnu_la_SOURCES += unictype/categ_So.c
endif

EXTRA_DIST += unictype/categ_So.h

## end   gnulib module unictype/category-So

## begin gnulib module unictype/category-Z

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_Z
libgnu_la_SOURCES += unictype/categ_Z.c
endif

EXTRA_DIST += unictype/categ_Z.h

## end   gnulib module unictype/category-Z

## begin gnulib module unictype/category-Zl

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_ZL
libgnu_la_SOURCES += unictype/categ_Zl.c
endif

EXTRA_DIST += unictype/categ_Zl.h

## end   gnulib module unictype/category-Zl

## begin gnulib module unictype/category-Zp

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_ZP
libgnu_la_SOURCES += unictype/categ_Zp.c
endif

EXTRA_DIST += unictype/categ_Zp.h

## end   gnulib module unictype/category-Zp

## begin gnulib module unictype/category-Zs

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_ZS
libgnu_la_SOURCES += unictype/categ_Zs.c
endif

EXTRA_DIST += unictype/categ_Zs.h

## end   gnulib module unictype/category-Zs

## begin gnulib module unictype/category-and

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_AND
libgnu_la_SOURCES += unictype/categ_and.c
endif

## end   gnulib module unictype/category-and

## begin gnulib module unictype/category-and-not

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_AND_NOT
libgnu_la_SOURCES += unictype/categ_and_not.c
endif

## end   gnulib module unictype/category-and-not

## begin gnulib module unictype/category-byname

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_BYNAME
libgnu_la_SOURCES += unictype/categ_byname.c
endif

$(srcdir)/unictype/categ_byname.h: $(srcdir)/unictype/categ_byname.gperf
	$(V_GPERF)$(GPERF) -m 10 $(srcdir)/unictype/categ_byname.gperf > $(srcdir)/unictype/categ_byname.h-t && \
	mv $(srcdir)/unictype/categ_byname.h-t $(srcdir)/unictype/categ_byname.h
BUILT_SOURCES        += unictype/categ_byname.h
MOSTLYCLEANFILES     += unictype/categ_byname.h-t
MAINTAINERCLEANFILES += unictype/categ_byname.h
EXTRA_DIST           += unictype/categ_byname.h

EXTRA_DIST += unictype/categ_byname.gperf

## end   gnulib module unictype/category-byname

## begin gnulib module unictype/category-longname

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_LONGNAME
libgnu_la_SOURCES += unictype/categ_longname.c
endif

## end   gnulib module unictype/category-longname

## begin gnulib module unictype/category-name

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_NAME
libgnu_la_SOURCES += unictype/categ_name.c
endif

## end   gnulib module unictype/category-name

## begin gnulib module unictype/category-none

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_NONE
libgnu_la_SOURCES += unictype/categ_none.c
endif

## end   gnulib module unictype/category-none

## begin gnulib module unictype/category-of

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_OF
libgnu_la_SOURCES += unictype/categ_of.c
endif

EXTRA_DIST += unictype/categ_of.h

## end   gnulib module unictype/category-of

## begin gnulib module unictype/category-or

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_OR
libgnu_la_SOURCES += unictype/categ_or.c
endif

## end   gnulib module unictype/category-or

## begin gnulib module unictype/category-test

if LIBUNISTRING_COMPILE_UNICTYPE_CATEGORY_TEST
libgnu_la_SOURCES += unictype/categ_test.c
endif

EXTRA_DIST += unictype/bitmap.h

## end   gnulib module unictype/category-test

## begin gnulib module unictype/combining-class

if LIBUNISTRING_COMPILE_UNICTYPE_COMBINING_CLASS
libgnu_la_SOURCES += unictype/combiningclass.c
endif

EXTRA_DIST += unictype/combiningclass.h

## end   gnulib module unictype/combining-class

## begin gnulib module unictype/ctype-print

if LIBUNISTRING_COMPILE_UNICTYPE_CTYPE_PRINT
libgnu_la_SOURCES += unictype/ctype_print.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/ctype_print.h

## end   gnulib module unictype/ctype-print

## begin gnulib module unictype/mirror

if LIBUNISTRING_COMPILE_UNICTYPE_MIRROR
libgnu_la_SOURCES += unictype/mirror.c
endif

EXTRA_DIST += unictype/mirror.h

## end   gnulib module unictype/mirror

## begin gnulib module unictype/property-alphabetic

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_ALPHABETIC
libgnu_la_SOURCES += unictype/pr_alphabetic.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_alphabetic.h

## end   gnulib module unictype/property-alphabetic

## begin gnulib module unictype/property-ascii-hex-digit

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_ASCII_HEX_DIGIT
libgnu_la_SOURCES += unictype/pr_ascii_hex_digit.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_ascii_hex_digit.h

## end   gnulib module unictype/property-ascii-hex-digit

## begin gnulib module unictype/property-bidi-arabic-digit

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_ARABIC_DIGIT
libgnu_la_SOURCES += unictype/pr_bidi_arabic_digit.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_arabic_digit.h

## end   gnulib module unictype/property-bidi-arabic-digit

## begin gnulib module unictype/property-bidi-arabic-right-to-left

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_ARABIC_RIGHT_TO_LEFT
libgnu_la_SOURCES += unictype/pr_bidi_arabic_right_to_left.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_arabic_right_to_left.h

## end   gnulib module unictype/property-bidi-arabic-right-to-left

## begin gnulib module unictype/property-bidi-block-separator

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_BLOCK_SEPARATOR
libgnu_la_SOURCES += unictype/pr_bidi_block_separator.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_block_separator.h

## end   gnulib module unictype/property-bidi-block-separator

## begin gnulib module unictype/property-bidi-boundary-neutral

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_BOUNDARY_NEUTRAL
libgnu_la_SOURCES += unictype/pr_bidi_boundary_neutral.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_boundary_neutral.h

## end   gnulib module unictype/property-bidi-boundary-neutral

## begin gnulib module unictype/property-bidi-common-separator

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_COMMON_SEPARATOR
libgnu_la_SOURCES += unictype/pr_bidi_common_separator.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_common_separator.h

## end   gnulib module unictype/property-bidi-common-separator

## begin gnulib module unictype/property-bidi-control

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_CONTROL
libgnu_la_SOURCES += unictype/pr_bidi_control.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_control.h

## end   gnulib module unictype/property-bidi-control

## begin gnulib module unictype/property-bidi-embedding-or-override

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_EMBEDDING_OR_OVERRIDE
libgnu_la_SOURCES += unictype/pr_bidi_embedding_or_override.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_embedding_or_override.h

## end   gnulib module unictype/property-bidi-embedding-or-override

## begin gnulib module unictype/property-bidi-eur-num-separator

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_EUR_NUM_SEPARATOR
libgnu_la_SOURCES += unictype/pr_bidi_eur_num_separator.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_eur_num_separator.h

## end   gnulib module unictype/property-bidi-eur-num-separator

## begin gnulib module unictype/property-bidi-eur-num-terminator

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_EUR_NUM_TERMINATOR
libgnu_la_SOURCES += unictype/pr_bidi_eur_num_terminator.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_eur_num_terminator.h

## end   gnulib module unictype/property-bidi-eur-num-terminator

## begin gnulib module unictype/property-bidi-european-digit

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_EUROPEAN_DIGIT
libgnu_la_SOURCES += unictype/pr_bidi_european_digit.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_european_digit.h

## end   gnulib module unictype/property-bidi-european-digit

## begin gnulib module unictype/property-bidi-hebrew-right-to-left

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_HEBREW_RIGHT_TO_LEFT
libgnu_la_SOURCES += unictype/pr_bidi_hebrew_right_to_left.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_hebrew_right_to_left.h

## end   gnulib module unictype/property-bidi-hebrew-right-to-left

## begin gnulib module unictype/property-bidi-left-to-right

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_LEFT_TO_RIGHT
libgnu_la_SOURCES += unictype/pr_bidi_left_to_right.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_left_to_right.h

## end   gnulib module unictype/property-bidi-left-to-right

## begin gnulib module unictype/property-bidi-non-spacing-mark

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_NON_SPACING_MARK
libgnu_la_SOURCES += unictype/pr_bidi_non_spacing_mark.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_non_spacing_mark.h

## end   gnulib module unictype/property-bidi-non-spacing-mark

## begin gnulib module unictype/property-bidi-other-neutral

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_OTHER_NEUTRAL
libgnu_la_SOURCES += unictype/pr_bidi_other_neutral.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_other_neutral.h

## end   gnulib module unictype/property-bidi-other-neutral

## begin gnulib module unictype/property-bidi-pdf

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_PDF
libgnu_la_SOURCES += unictype/pr_bidi_pdf.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_pdf.h

## end   gnulib module unictype/property-bidi-pdf

## begin gnulib module unictype/property-bidi-segment-separator

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_SEGMENT_SEPARATOR
libgnu_la_SOURCES += unictype/pr_bidi_segment_separator.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_segment_separator.h

## end   gnulib module unictype/property-bidi-segment-separator

## begin gnulib module unictype/property-bidi-whitespace

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BIDI_WHITESPACE
libgnu_la_SOURCES += unictype/pr_bidi_whitespace.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_bidi_whitespace.h

## end   gnulib module unictype/property-bidi-whitespace

## begin gnulib module unictype/property-byname

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_BYNAME
libgnu_la_SOURCES += unictype/pr_byname.c
endif

$(srcdir)/unictype/pr_byname.h: $(srcdir)/unictype/pr_byname.gperf
	$(V_GPERF)$(GPERF) -m 10 $(srcdir)/unictype/pr_byname.gperf > $(srcdir)/unictype/pr_byname.h-t && \
	mv $(srcdir)/unictype/pr_byname.h-t $(srcdir)/unictype/pr_byname.h
BUILT_SOURCES        += unictype/pr_byname.h
MOSTLYCLEANFILES     += unictype/pr_byname.h-t
MAINTAINERCLEANFILES += unictype/pr_byname.h
EXTRA_DIST           += unictype/pr_byname.h

EXTRA_DIST += unictype/pr_byname.gperf

## end   gnulib module unictype/property-byname

## begin gnulib module unictype/property-case-ignorable

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_CASE_IGNORABLE
libgnu_la_SOURCES += unictype/pr_case_ignorable.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_case_ignorable.h

## end   gnulib module unictype/property-case-ignorable

## begin gnulib module unictype/property-cased

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_CASED
libgnu_la_SOURCES += unictype/pr_cased.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_cased.h

## end   gnulib module unictype/property-cased

## begin gnulib module unictype/property-changes-when-casefolded

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_CHANGES_WHEN_CASEFOLDED
libgnu_la_SOURCES += unictype/pr_changes_when_casefolded.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_changes_when_casefolded.h

## end   gnulib module unictype/property-changes-when-casefolded

## begin gnulib module unictype/property-changes-when-casemapped

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_CHANGES_WHEN_CASEMAPPED
libgnu_la_SOURCES += unictype/pr_changes_when_casemapped.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_changes_when_casemapped.h

## end   gnulib module unictype/property-changes-when-casemapped

## begin gnulib module unictype/property-changes-when-lowercased

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_CHANGES_WHEN_LOWERCASED
libgnu_la_SOURCES += unictype/pr_changes_when_lowercased.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_changes_when_lowercased.h

## end   gnulib module unictype/property-changes-when-lowercased

## begin gnulib module unictype/property-changes-when-titlecased

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_CHANGES_WHEN_TITLECASED
libgnu_la_SOURCES += unictype/pr_changes_when_titlecased.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_changes_when_titlecased.h

## end   gnulib module unictype/property-changes-when-titlecased

## begin gnulib module unictype/property-changes-when-uppercased

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_CHANGES_WHEN_UPPERCASED
libgnu_la_SOURCES += unictype/pr_changes_when_uppercased.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_changes_when_uppercased.h

## end   gnulib module unictype/property-changes-when-uppercased

## begin gnulib module unictype/property-combining

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_COMBINING
libgnu_la_SOURCES += unictype/pr_combining.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_combining.h

## end   gnulib module unictype/property-combining

## begin gnulib module unictype/property-composite

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_COMPOSITE
libgnu_la_SOURCES += unictype/pr_composite.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_composite.h

## end   gnulib module unictype/property-composite

## begin gnulib module unictype/property-currency-symbol

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_CURRENCY_SYMBOL
libgnu_la_SOURCES += unictype/pr_currency_symbol.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_currency_symbol.h

## end   gnulib module unictype/property-currency-symbol

## begin gnulib module unictype/property-dash

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_DASH
libgnu_la_SOURCES += unictype/pr_dash.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_dash.h

## end   gnulib module unictype/property-dash

## begin gnulib module unictype/property-decimal-digit

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_DECIMAL_DIGIT
libgnu_la_SOURCES += unictype/pr_decimal_digit.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_decimal_digit.h

## end   gnulib module unictype/property-decimal-digit

## begin gnulib module unictype/property-default-ignorable-code-point

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_DEFAULT_IGNORABLE_CODE_POINT
libgnu_la_SOURCES += unictype/pr_default_ignorable_code_point.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_default_ignorable_code_point.h

## end   gnulib module unictype/property-default-ignorable-code-point

## begin gnulib module unictype/property-deprecated

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_DEPRECATED
libgnu_la_SOURCES += unictype/pr_deprecated.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_deprecated.h

## end   gnulib module unictype/property-deprecated

## begin gnulib module unictype/property-diacritic

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_DIACRITIC
libgnu_la_SOURCES += unictype/pr_diacritic.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_diacritic.h

## end   gnulib module unictype/property-diacritic

## begin gnulib module unictype/property-extender

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_EXTENDER
libgnu_la_SOURCES += unictype/pr_extender.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_extender.h

## end   gnulib module unictype/property-extender

## begin gnulib module unictype/property-format-control

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_FORMAT_CONTROL
libgnu_la_SOURCES += unictype/pr_format_control.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_format_control.h

## end   gnulib module unictype/property-format-control

## begin gnulib module unictype/property-grapheme-base

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_GRAPHEME_BASE
libgnu_la_SOURCES += unictype/pr_grapheme_base.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_grapheme_base.h

## end   gnulib module unictype/property-grapheme-base

## begin gnulib module unictype/property-grapheme-extend

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_GRAPHEME_EXTEND
libgnu_la_SOURCES += unictype/pr_grapheme_extend.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_grapheme_extend.h

## end   gnulib module unictype/property-grapheme-extend

## begin gnulib module unictype/property-grapheme-link

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_GRAPHEME_LINK
libgnu_la_SOURCES += unictype/pr_grapheme_link.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_grapheme_link.h

## end   gnulib module unictype/property-grapheme-link

## begin gnulib module unictype/property-hex-digit

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_HEX_DIGIT
libgnu_la_SOURCES += unictype/pr_hex_digit.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_hex_digit.h

## end   gnulib module unictype/property-hex-digit

## begin gnulib module unictype/property-hyphen

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_HYPHEN
libgnu_la_SOURCES += unictype/pr_hyphen.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_hyphen.h

## end   gnulib module unictype/property-hyphen

## begin gnulib module unictype/property-id-continue

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_ID_CONTINUE
libgnu_la_SOURCES += unictype/pr_id_continue.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_id_continue.h

## end   gnulib module unictype/property-id-continue

## begin gnulib module unictype/property-id-start

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_ID_START
libgnu_la_SOURCES += unictype/pr_id_start.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_id_start.h

## end   gnulib module unictype/property-id-start

## begin gnulib module unictype/property-ideographic

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_IDEOGRAPHIC
libgnu_la_SOURCES += unictype/pr_ideographic.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_ideographic.h

## end   gnulib module unictype/property-ideographic

## begin gnulib module unictype/property-ids-binary-operator

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_IDS_BINARY_OPERATOR
libgnu_la_SOURCES += unictype/pr_ids_binary_operator.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_ids_binary_operator.h

## end   gnulib module unictype/property-ids-binary-operator

## begin gnulib module unictype/property-ids-trinary-operator

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_IDS_TRINARY_OPERATOR
libgnu_la_SOURCES += unictype/pr_ids_trinary_operator.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_ids_trinary_operator.h

## end   gnulib module unictype/property-ids-trinary-operator

## begin gnulib module unictype/property-ignorable-control

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_IGNORABLE_CONTROL
libgnu_la_SOURCES += unictype/pr_ignorable_control.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_ignorable_control.h

## end   gnulib module unictype/property-ignorable-control

## begin gnulib module unictype/property-iso-control

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_ISO_CONTROL
libgnu_la_SOURCES += unictype/pr_iso_control.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_iso_control.h

## end   gnulib module unictype/property-iso-control

## begin gnulib module unictype/property-join-control

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_JOIN_CONTROL
libgnu_la_SOURCES += unictype/pr_join_control.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_join_control.h

## end   gnulib module unictype/property-join-control

## begin gnulib module unictype/property-left-of-pair

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_LEFT_OF_PAIR
libgnu_la_SOURCES += unictype/pr_left_of_pair.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_left_of_pair.h

## end   gnulib module unictype/property-left-of-pair

## begin gnulib module unictype/property-line-separator

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_LINE_SEPARATOR
libgnu_la_SOURCES += unictype/pr_line_separator.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_line_separator.h

## end   gnulib module unictype/property-line-separator

## begin gnulib module unictype/property-logical-order-exception

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_LOGICAL_ORDER_EXCEPTION
libgnu_la_SOURCES += unictype/pr_logical_order_exception.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_logical_order_exception.h

## end   gnulib module unictype/property-logical-order-exception

## begin gnulib module unictype/property-lowercase

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_LOWERCASE
libgnu_la_SOURCES += unictype/pr_lowercase.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_lowercase.h

## end   gnulib module unictype/property-lowercase

## begin gnulib module unictype/property-math

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_MATH
libgnu_la_SOURCES += unictype/pr_math.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_math.h

## end   gnulib module unictype/property-math

## begin gnulib module unictype/property-non-break

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_NON_BREAK
libgnu_la_SOURCES += unictype/pr_non_break.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_non_break.h

## end   gnulib module unictype/property-non-break

## begin gnulib module unictype/property-not-a-character

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_NOT_A_CHARACTER
libgnu_la_SOURCES += unictype/pr_not_a_character.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_not_a_character.h

## end   gnulib module unictype/property-not-a-character

## begin gnulib module unictype/property-numeric

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_NUMERIC
libgnu_la_SOURCES += unictype/pr_numeric.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_numeric.h

## end   gnulib module unictype/property-numeric

## begin gnulib module unictype/property-other-alphabetic

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_OTHER_ALPHABETIC
libgnu_la_SOURCES += unictype/pr_other_alphabetic.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_other_alphabetic.h

## end   gnulib module unictype/property-other-alphabetic

## begin gnulib module unictype/property-other-default-ignorable-code-point

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_OTHER_DEFAULT_IGNORABLE_CODE_POINT
libgnu_la_SOURCES += unictype/pr_other_default_ignorable_code_point.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_other_default_ignorable_code_point.h

## end   gnulib module unictype/property-other-default-ignorable-code-point

## begin gnulib module unictype/property-other-grapheme-extend

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_OTHER_GRAPHEME_EXTEND
libgnu_la_SOURCES += unictype/pr_other_grapheme_extend.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_other_grapheme_extend.h

## end   gnulib module unictype/property-other-grapheme-extend

## begin gnulib module unictype/property-other-id-continue

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_OTHER_ID_CONTINUE
libgnu_la_SOURCES += unictype/pr_other_id_continue.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_other_id_continue.h

## end   gnulib module unictype/property-other-id-continue

## begin gnulib module unictype/property-other-id-start

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_OTHER_ID_START
libgnu_la_SOURCES += unictype/pr_other_id_start.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_other_id_start.h

## end   gnulib module unictype/property-other-id-start

## begin gnulib module unictype/property-other-lowercase

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_OTHER_LOWERCASE
libgnu_la_SOURCES += unictype/pr_other_lowercase.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_other_lowercase.h

## end   gnulib module unictype/property-other-lowercase

## begin gnulib module unictype/property-other-math

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_OTHER_MATH
libgnu_la_SOURCES += unictype/pr_other_math.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_other_math.h

## end   gnulib module unictype/property-other-math

## begin gnulib module unictype/property-other-uppercase

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_OTHER_UPPERCASE
libgnu_la_SOURCES += unictype/pr_other_uppercase.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_other_uppercase.h

## end   gnulib module unictype/property-other-uppercase

## begin gnulib module unictype/property-paired-punctuation

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_PAIRED_PUNCTUATION
libgnu_la_SOURCES += unictype/pr_paired_punctuation.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_paired_punctuation.h

## end   gnulib module unictype/property-paired-punctuation

## begin gnulib module unictype/property-paragraph-separator

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_PARAGRAPH_SEPARATOR
libgnu_la_SOURCES += unictype/pr_paragraph_separator.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_paragraph_separator.h

## end   gnulib module unictype/property-paragraph-separator

## begin gnulib module unictype/property-pattern-syntax

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_PATTERN_SYNTAX
libgnu_la_SOURCES += unictype/pr_pattern_syntax.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_pattern_syntax.h

## end   gnulib module unictype/property-pattern-syntax

## begin gnulib module unictype/property-pattern-white-space

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_PATTERN_WHITE_SPACE
libgnu_la_SOURCES += unictype/pr_pattern_white_space.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_pattern_white_space.h

## end   gnulib module unictype/property-pattern-white-space

## begin gnulib module unictype/property-private-use

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_PRIVATE_USE
libgnu_la_SOURCES += unictype/pr_private_use.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_private_use.h

## end   gnulib module unictype/property-private-use

## begin gnulib module unictype/property-punctuation

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_PUNCTUATION
libgnu_la_SOURCES += unictype/pr_punctuation.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_punctuation.h

## end   gnulib module unictype/property-punctuation

## begin gnulib module unictype/property-quotation-mark

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_QUOTATION_MARK
libgnu_la_SOURCES += unictype/pr_quotation_mark.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_quotation_mark.h

## end   gnulib module unictype/property-quotation-mark

## begin gnulib module unictype/property-radical

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_RADICAL
libgnu_la_SOURCES += unictype/pr_radical.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_radical.h

## end   gnulib module unictype/property-radical

## begin gnulib module unictype/property-sentence-terminal

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_SENTENCE_TERMINAL
libgnu_la_SOURCES += unictype/pr_sentence_terminal.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_sentence_terminal.h

## end   gnulib module unictype/property-sentence-terminal

## begin gnulib module unictype/property-soft-dotted

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_SOFT_DOTTED
libgnu_la_SOURCES += unictype/pr_soft_dotted.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_soft_dotted.h

## end   gnulib module unictype/property-soft-dotted

## begin gnulib module unictype/property-space

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_SPACE
libgnu_la_SOURCES += unictype/pr_space.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_space.h

## end   gnulib module unictype/property-space

## begin gnulib module unictype/property-terminal-punctuation

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_TERMINAL_PUNCTUATION
libgnu_la_SOURCES += unictype/pr_terminal_punctuation.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_terminal_punctuation.h

## end   gnulib module unictype/property-terminal-punctuation

## begin gnulib module unictype/property-test

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_TEST
libgnu_la_SOURCES += unictype/pr_test.c
endif

## end   gnulib module unictype/property-test

## begin gnulib module unictype/property-titlecase

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_TITLECASE
libgnu_la_SOURCES += unictype/pr_titlecase.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_titlecase.h

## end   gnulib module unictype/property-titlecase

## begin gnulib module unictype/property-unassigned-code-value

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_UNASSIGNED_CODE_VALUE
libgnu_la_SOURCES += unictype/pr_unassigned_code_value.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_unassigned_code_value.h

## end   gnulib module unictype/property-unassigned-code-value

## begin gnulib module unictype/property-unified-ideograph

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_UNIFIED_IDEOGRAPH
libgnu_la_SOURCES += unictype/pr_unified_ideograph.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_unified_ideograph.h

## end   gnulib module unictype/property-unified-ideograph

## begin gnulib module unictype/property-uppercase

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_UPPERCASE
libgnu_la_SOURCES += unictype/pr_uppercase.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_uppercase.h

## end   gnulib module unictype/property-uppercase

## begin gnulib module unictype/property-variation-selector

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_VARIATION_SELECTOR
libgnu_la_SOURCES += unictype/pr_variation_selector.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_variation_selector.h

## end   gnulib module unictype/property-variation-selector

## begin gnulib module unictype/property-white-space

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_WHITE_SPACE
libgnu_la_SOURCES += unictype/pr_white_space.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_white_space.h

## end   gnulib module unictype/property-white-space

## begin gnulib module unictype/property-xid-continue

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_XID_CONTINUE
libgnu_la_SOURCES += unictype/pr_xid_continue.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_xid_continue.h

## end   gnulib module unictype/property-xid-continue

## begin gnulib module unictype/property-xid-start

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_XID_START
libgnu_la_SOURCES += unictype/pr_xid_start.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_xid_start.h

## end   gnulib module unictype/property-xid-start

## begin gnulib module unictype/property-zero-width

if LIBUNISTRING_COMPILE_UNICTYPE_PROPERTY_ZERO_WIDTH
libgnu_la_SOURCES += unictype/pr_zero_width.c
endif

EXTRA_DIST += unictype/bitmap.h unictype/pr_zero_width.h

## end   gnulib module unictype/property-zero-width

## begin gnulib module unictype/scripts

if LIBUNISTRING_COMPILE_UNICTYPE_SCRIPTS
libgnu_la_SOURCES += unictype/scripts.c
endif

$(srcdir)/unictype/scripts_byname.h: $(srcdir)/unictype/scripts_byname.gperf
	$(V_GPERF)$(GPERF) -m 10 $(srcdir)/unictype/scripts_byname.gperf > $(srcdir)/unictype/scripts_byname.h-t && \
	mv $(srcdir)/unictype/scripts_byname.h-t $(srcdir)/unictype/scripts_byname.h
BUILT_SOURCES        += unictype/scripts_byname.h
MOSTLYCLEANFILES     += unictype/scripts_byname.h-t
MAINTAINERCLEANFILES += unictype/scripts_byname.h
EXTRA_DIST           += unictype/scripts_byname.h

EXTRA_DIST += unictype/scripts.h unictype/scripts_byname.gperf

## end   gnulib module unictype/scripts

## begin gnulib module uniname/base

BUILT_SOURCES += $(LIBUNISTRING_UNINAME_H)

uniname.h: uniname.in.h
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/uniname.in.h; \
	} > $@-t && \
	mv -f $@-t $@
MOSTLYCLEANFILES += uniname.h uniname.h-t

EXTRA_DIST += uniname.in.h

## end   gnulib module uniname/base

## begin gnulib module uniname/uniname

if LIBUNISTRING_COMPILE_UNINAME_UNINAME
libgnu_la_SOURCES += uniname/uniname.c
endif

EXTRA_DIST += uniname/gen-uninames.lisp uniname/uninames.h

## end   gnulib module uniname/uniname

## begin gnulib module uninorm/base

BUILT_SOURCES += $(LIBUNISTRING_UNINORM_H)

uninorm.h: uninorm.in.h
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/uninorm.in.h; \
	} > $@-t && \
	mv -f $@-t $@
MOSTLYCLEANFILES += uninorm.h uninorm.h-t

EXTRA_DIST += uninorm.in.h

## end   gnulib module uninorm/base

## begin gnulib module uninorm/canonical-decomposition

if LIBUNISTRING_COMPILE_UNINORM_CANONICAL_DECOMPOSITION
libgnu_la_SOURCES += uninorm/canonical-decomposition.c
endif

## end   gnulib module uninorm/canonical-decomposition

## begin gnulib module uninorm/decompose-internal

libgnu_la_SOURCES += uninorm/decompose-internal.c

EXTRA_DIST += uninorm/decompose-internal.h

## end   gnulib module uninorm/decompose-internal

## begin gnulib module uninorm/decomposition-table

libgnu_la_SOURCES += uninorm/decomposition-table.c

EXTRA_DIST += uninorm/decomposition-table.h uninorm/decomposition-table1.h uninorm/decomposition-table2.h

## end   gnulib module uninorm/decomposition-table

## begin gnulib module uninorm/nfd

if LIBUNISTRING_COMPILE_UNINORM_NFD
libgnu_la_SOURCES += uninorm/nfd.c
endif

EXTRA_DIST += uninorm/normalize-internal.h

## end   gnulib module uninorm/nfd

## begin gnulib module uninorm/u32-normalize

if LIBUNISTRING_COMPILE_UNINORM_U32_NORMALIZE
libgnu_la_SOURCES += uninorm/u32-normalize.c
endif

EXTRA_DIST += uninorm/normalize-internal.h uninorm/u-normalize-internal.h

## end   gnulib module uninorm/u32-normalize

## begin gnulib module unistr/base

BUILT_SOURCES += $(LIBUNISTRING_UNISTR_H)

unistr.h: unistr.in.h
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/unistr.in.h; \
	} > $@-t && \
	mv -f $@-t $@
MOSTLYCLEANFILES += unistr.h unistr.h-t

EXTRA_DIST += unistr.in.h

## end   gnulib module unistr/base

## begin gnulib module unistr/u32-cpy

if LIBUNISTRING_COMPILE_UNISTR_U32_CPY
libgnu_la_SOURCES += unistr/u32-cpy.c
endif

EXTRA_DIST += unistr/u-cpy.h

## end   gnulib module unistr/u32-cpy

## begin gnulib module unistr/u32-mbtouc-unsafe

if LIBUNISTRING_COMPILE_UNISTR_U32_MBTOUC_UNSAFE
libgnu_la_SOURCES += unistr/u32-mbtouc-unsafe.c
endif

## end   gnulib module unistr/u32-mbtouc-unsafe

## begin gnulib module unistr/u32-to-u8

if LIBUNISTRING_COMPILE_UNISTR_U32_TO_U8
libgnu_la_SOURCES += unistr/u32-to-u8.c
endif

## end   gnulib module unistr/u32-to-u8

## begin gnulib module unistr/u32-uctomb

if LIBUNISTRING_COMPILE_UNISTR_U32_UCTOMB
libgnu_la_SOURCES += unistr/u32-uctomb.c
endif

## end   gnulib module unistr/u32-uctomb

## begin gnulib module unistr/u8-mbtoucr

if LIBUNISTRING_COMPILE_UNISTR_U8_MBTOUCR
libgnu_la_SOURCES += unistr/u8-mbtoucr.c
endif

## end   gnulib module unistr/u8-mbtoucr

## begin gnulib module unistr/u8-strmblen

if LIBUNISTRING_COMPILE_UNISTR_U8_STRMBLEN
libgnu_la_SOURCES += unistr/u8-strmblen.c
endif

## end   gnulib module unistr/u8-strmblen

## begin gnulib module unistr/u8-to-u32

if LIBUNISTRING_COMPILE_UNISTR_U8_TO_U32
libgnu_la_SOURCES += unistr/u8-to-u32.c
endif

## end   gnulib module unistr/u8-to-u32

## begin gnulib module unistr/u8-uctomb

if LIBUNISTRING_COMPILE_UNISTR_U8_UCTOMB
libgnu_la_SOURCES += unistr/u8-uctomb.c unistr/u8-uctomb-aux.c
endif

## end   gnulib module unistr/u8-uctomb

## begin gnulib module unitypes

BUILT_SOURCES += $(LIBUNISTRING_UNITYPES_H)

unitypes.h: unitypes.in.h
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/unitypes.in.h; \
	} > $@-t && \
	mv -f $@-t $@
MOSTLYCLEANFILES += unitypes.h unitypes.h-t

EXTRA_DIST += unitypes.in.h

## end   gnulib module unitypes

## begin gnulib module uniwidth/base

BUILT_SOURCES += $(LIBUNISTRING_UNIWIDTH_H)

uniwidth.h: uniwidth.in.h
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/uniwidth.in.h; \
	} > $@-t && \
	mv -f $@-t $@
MOSTLYCLEANFILES += uniwidth.h uniwidth.h-t

EXTRA_DIST += localcharset.h uniwidth.in.h

## end   gnulib module uniwidth/base

## begin gnulib module uniwidth/width

if LIBUNISTRING_COMPILE_UNIWIDTH_WIDTH
libgnu_la_SOURCES += uniwidth/width.c
endif

EXTRA_DIST += uniwidth/cjk.h

## end   gnulib module uniwidth/width


mostlyclean-local: mostlyclean-generic
	@for dir in '' $(MOSTLYCLEANDIRS); do \
	  if test -n "$$dir" && test -d $$dir; then \
	    echo "rmdir $$dir"; rmdir $$dir; \
	  fi; \
	done; \
	:
