<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="Gjs_CharacterListView" parent="GtkStack">
    <property name="visible">True</property>
    <child>
      <object class="GtkGrid" id="unavailable-grid">
	<property name="can_focus">False</property>
	<property name="visible">True</property>
	<property name="orientation">vertical</property>
	<property name="halign">center</property>
	<property name="valign">center</property>
	<style>
	  <class name="banner"/>
	</style>
	<child>
	  <object class="GtkImage" id="unavailable-image">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="halign">center</property>
	    <property name="pixel_size">128</property>
	    <property name="icon_name">action-unavailable-symbolic</property>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="unavailable-label">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="halign">center</property>
	    <property name="label" translatable="yes">Search produced empty result</property>
	    <style>
	      <class name="banner-label"/>
	    </style>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="unavailable-hint">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="halign">center</property>
	    <property name="label" translatable="yes">Try another criteria</property>
	    <style>
	      <class name="banner-hint"/>
	    </style>
	  </object>
	</child>
      </object>
      <packing>
	<property name="name">unavailable</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="loading-grid">
	<property name="can_focus">False</property>
	<property name="visible">True</property>
	<property name="halign">center</property>
	<property name="valign">center</property>
	<style>
	  <class name="banner"/>
	</style>
	<child>
	  <object class="GtkSpinner" id="loading-spinner">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="width-request">128</property>
	    <property name="height-request">128</property>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="loading-label">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="label" translatable="yes">Loading...</property>
	    <style>
	      <class name="banner-label"/>
	    </style>
	  </object>
	</child>
      </object>
      <packing>
	<property name="name">loading</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="empty-recent-grid">
	<property name="can_focus">False</property>
	<property name="visible">True</property>
	<property name="orientation">vertical</property>
	<property name="halign">center</property>
	<property name="valign">center</property>
	<style>
	  <class name="banner"/>
	</style>
	<child>
	  <object class="GtkImage" id="empty-recent-image">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="halign">center</property>
	    <property name="pixel_size">128</property>
	    <property name="icon_name">characters-punctuation-symbolic</property>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="empty-recent-label">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="halign">center</property>
	    <property name="label" translatable="yes">No recent characters found</property>
	    <style>
	      <class name="banner-label"/>
	    </style>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="empty-recent-hint">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="halign">center</property>
	    <property name="label" translatable="yes">Characters will appear here if you use them.</property>
	    <style>
	      <class name="banner-hints"/>
	    </style>
	  </object>
	</child>
      </object>
      <packing>
	<property name="name">empty-recent</property>
      </packing>
    </child>
  </template>
</interface>
