<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_CharacterListView" parent="GtkStack">
    <child>
      <object class="GtkStackPage">
        <property name="name">unavailable</property>
        <property name="child">
          <object class="AdwStatusPage">
            <property name="icon-name">system-search-symbolic</property>
            <property name="title" translatable="yes">No Results</property>
            <property name="description" translatable="yes">Try a different search.</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">loading</property>
        <property name="child">
          <object class="GtkGrid" id="loading-grid">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="banner"/>
            </style>
            <child>
              <object class="GtkSpinner" id="loading-spinner">
                <property name="width-request">128</property>
                <property name="height-request">128</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="loading-label">
                <property name="label" translatable="yes">Loading…</property>
                <style>
                  <class name="banner-label"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
