<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="Gjs_CharacterDialog" parent="GtkDialog">
  <child internal-child="vbox">
   <object class="GtkBox" id="vbox1">
    <child>
     <object class="GtkStack" id="main-stack">
      <child>
       <object class="GtkGrid" id="character-grid">
          <property name="halign">fill</property>
          <property name="valign">center</property>
          <property name="border_width">5</property>
          <property name="orientation">vertical</property>
          <property name="row_spacing">50</property>
          <child>
             <object class="GtkStack" id="character-stack">
                <child>
                   <object class="GtkLabel" id="character-label">
                      <property name="ellipsize">end</property>
                      <property name="halign">center</property>
                      <property name="valign">center</property>
                      <style>
                         <class name="character-label" />
                      </style>
                   </object>
                   <packing>
                      <property name="name">character</property>
                   </packing>
                </child>
                <child>
                   <object class="GtkLabel" id="missing-label">
                      <property name="halign">center</property>
                      <property name="valign">center</property>
                      <property name="wrap">True</property>
                      <property name="wrap-mode">word</property>
                      <property name="width-chars">28</property>
                      <property name="max-width-chars">28</property>
                      <property name="justify">center</property>
                      <style>
                         <class name="missing-label" />
                      </style>
                   </object>
                   <packing>
                      <property name="name">missing</property>
                   </packing>
                </child>
             </object>
             <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
             </packing>
          </child>
          <child>
             <object class="GtkBox" id="vbox2">
                <property name="orientation">vertical</property>
                <child>
                   <object class="GtkButton" id="copy-button">
                      <property name="label" translatable="yes">Copy Character</property>
                      <property name="can_focus">True</property>
                      <property name="receives_default">False</property>
                      <property name="halign">center</property>
                   </object>
                </child>
                <child>
                   <object class="GtkOverlay" id="overlay">
                      <child type="overlay">
                         <object class="GtkRevealer" id="copy-revealer">
                            <property name="can_focus">False</property>
                            <property name="transition-type">crossfade</property>
                            <child>
                               <object class="GtkLabel" id="copy-label">
                                  <property name="label" translatable="yes">Character copied to clipboard</property>
                                  <property name="can_focus">False</property>
                                  <property name="ellipsize">end</property>
                                  <property name="halign">center</property>
                                  <property name="hexpand">True</property>
                                  <property name="valign">center</property>
                               </object>
                            </child>
                         </object>
                      </child>
                      <child>
                         <object class="GtkLabel" id="placeholder-label">
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <style>
                               <class name="character-notification" />
                            </style>
                         </object>
                      </child>
                   </object>
                </child>
             </object>
             <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
             </packing>
          </child>
          <child>
             <object class="GtkLabel" id="detail-label">
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="selectable">True</property>
                <style>
                   <class name="detail-label" />
                </style>
             </object>
             <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
             </packing>
          </child>
       </object>
       <packing>
          <property name="name">character</property>
       </packing>
      </child>
      <child>
       <object class="GtkScrolledWindow" id="related-scrolled">
        <property name="can_focus">False</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vexpand">True</property>
        <style>
          <class name="related" />
        </style>
        <child>
          <object class="GtkViewport" id="related-viewport">
            <child>
              <object class="GtkListBox" id="related-listbox" />
            </child>
          </object>
        </child>
       </object>
       <packing>
          <property name="name">related</property>
       </packing>
      </child>
     </object>
    </child>
   </object>
  </child>
</template>
</interface>


