<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_CharacterDialog" parent="AdwDialog">
    <property name="content-width">360</property>
    <property name="content-height">500</property>
    <child>
      <object class="AdwToastOverlay" id="toastOverlay">
        <property name="child">
          <object class="AdwNavigationView" id="navigationView">
            <child>
              <object class="AdwNavigationPage">
                <property name="title" bind-source="Gjs_CharacterDialog" bind-property="title"/>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar"/>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">True</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="halign">fill</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkStack" id="characterStack">
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">character</property>
                                    <property name="child">
                                      <object class="GtkLabel" id="characterLabel">
                                        <property name="ellipsize">end</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="character-label" />
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">missing</property>
                                    <property name="child">
                                      <object class="GtkLabel" id="missingLabel">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word</property>
                                        <property name="width-chars">28</property>
                                        <property name="max-width-chars">28</property>
                                        <property name="justify">center</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="margin-top">18</property>
                                <property name="margin-bottom">18</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">_Copy Character</property>
                                <property name="use-underline">true</property>
                                <property name="action-name">character.copy</property>
                                <style>
                                  <class name="pill" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="AdwClamp">
                                <property name="margin-top">18</property>
                                <property name="margin-bottom">18</property>
                                <property name="margin-start">18</property>
                                <property name="margin-end">18</property>
                                <property name="vexpand">True</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="selection-mode">none</property>
                                    <child>
                                      <object class="AdwActionRow" id="detailRow">
                                        <property name="title" translatable="yes">Unicode</property>
                                        <child>
                                          <object class="GtkLabel" id="detailLabel">
                                            <property name="selectable">True</property>
                                            <style>
                                              <class name="dim-label" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow" id="seeAlsoRow">
                                        <property name="use-underline">true</property>
                                        <property name="title" translatable="yes">_See Also</property>
                                        <property name="action-name">navigation.push</property>
                                        <property name="action-target">'related'</property>
                                        <property name="activatable">true</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="boxed-list" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwNavigationPage" id="relatedPage">
                <property name="tag">related</property>
                <property name="title" translatable="yes">See Also</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar"/>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="related-scrolled">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="margin-top">36</property>
                            <property name="margin-bottom">36</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">18</property>
                            <property name="vexpand">True</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkListBox" id="relatedListbox">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
