<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="Gjs_MainView" parent="GtkStack">
    <property name="visible">True</property>
    <child>
      <object class="HdyStatusPage">
        <property name="visible">True</property>
        <property name="icon_name">characters-punctuation-symbolic</property>
        <property name="title" translatable="yes">No Recent Characters</property>
        <property name="description" translatable="yes">Characters will appear here if you use them.</property>
      </object>
      <packing>
        <property name="name">empty-recent</property>
      </packing>
    </child>
  </template>
</interface>
