<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="Gjs_MainWindow" parent="HdyApplicationWindow">
    <property name="height-request">660</property>
    <child>
      <object class="HdyLeaflet" id="leaflet">
        <property name="visible">True</property>
        <property name="can-swipe-back">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="width-request">280</property>
            <child>
              <object class="HdyHeaderBar" id="sidebar-headerbar">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Characters</property>
                <child>
                  <object class="GtkToggleButton" id="search-active-button">
                    <property name="can_focus">True</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="search-button-image">
                        <property name="visible">True</property>
                        <property name="icon-name">edit-find-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="sidebar">
                <property name="visible">True</property>
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchBar" id="search-bar">
                    <property name="visible">True</property>
                    <property name="halign">fill</property>
                    <child>
                      <object class="GtkSearchEntry" id="search-entry">
                        <property name="can_focus">True</property>
                        <property name="visible">True</property>
                        <property name="halign">fill</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyWindowHandle" id="header-separator">
                <property name="visible">True</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="sidebar"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="navigatable">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="container">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyHeaderBar" id="main-headerbar">
                <property name="visible">True</property>
                <property name="show-close-button">True</property>
                <property name="has-subtitle">False</property>
                <property name="title" translatable="yes">Current page</property>
                <child>
                  <object class="GtkButton" id="back-button">
                    <property name="can_focus">True</property>
                    <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create" />
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="back-button-image">
                        <property name="visible">True</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="menu-button">
                    <property name="can_focus">False</property>
                    <property name="visible">True</property>
                    <property name="use_popover">True</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="menu-button-image">
                        <property name="visible">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="sidebar-headerbar"/>
      <widget name="main-headerbar"/>
      <widget name="header-separator"/>
    </widgets>
  </object>
  <object class="HdyHeaderGroup">
    <headerbars>
      <headerbar name="sidebar-headerbar"/>
      <headerbar name="main-headerbar"/>
    </headerbars>
  </object>
</interface>
