<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_MainView" parent="GtkStack">
    <child>
      <object class="GtkStackPage">
        <property name="name">empty-recent</property>
        <property name="child">
          <object class="AdwStatusPage">
            <property name="icon_name">characters-punctuation-symbolic</property>
            <property name="title" translatable="yes">No Recent Characters</property>
            <property name="description" translatable="yes">Characters will appear here if you use them.</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
