<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkGrid" id="category-grid">
    <property name="can_focus">False</property>
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkSearchBar" id="main-search-bar">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkSearchEntry" id="main-search-entry">
            <property name="can_focus">True</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="category-listbox">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<style>
	  <class name="categories"/>
	</style>
	<child>
	  <object class="GtkListBoxRow" id="category-recent-listboxrow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <style>
	      <class name="category"/>
	    </style>
            <child>
              <object class="GtkBox" id="category-recent-box">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkImage" id="category-recent-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">document-open-recent-symbolic</property>
		    <property name="icon_size">3</property>
		    <style>
		      <class name="category-image"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkLabel" id="category-recent-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Recently Used</property>
		    <style>
		      <class name="category-label"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
		  </packing>
		</child>
              </object>
            </child>
	  </object>
	</child>
	<child>
	  <object class="GtkListBoxRow" id="category-punctuation-listboxrow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <style>
	      <class name="category"/>
	    </style>
            <child>
              <object class="GtkBox" id="category-punctuation-box">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkImage" id="category-punctuation-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">characters-punctuation-symbolic</property>
                    <property name="icon_size">3</property>
		    <style>
		      <class name="category-image"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkLabel" id="category-punctuation-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Punctuations</property>
		    <style>
		      <class name="category-label"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
		  </packing>
		</child>
              </object>
            </child>
	  </object>
	</child>
	<child>
	  <object class="GtkListBoxRow" id="category-arrow-listboxrow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <style>
	      <class name="category"/>
	    </style>
            <child>
              <object class="GtkBox" id="category-arrow-box">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkImage" id="category-arrow-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">characters-arrow-symbolic</property>
		    <property name="icon_size">3</property>
		    <style>
		      <class name="category-image"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkLabel" id="category-arrow-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Arrows</property>
		    <style>
		      <class name="category-label"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
		  </packing>
		</child>
              </object>
            </child>
	  </object>
	</child>
	<child>
	  <object class="GtkListBoxRow" id="category-bullet-listboxrow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <style>
	      <class name="category"/>
	    </style>
            <child>
              <object class="GtkBox" id="category-bullet-box">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkImage" id="category-bullet-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">characters-bullet-symbolic</property>
		    <property name="icon_size">3</property>
		    <style>
		      <class name="category-image"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkLabel" id="category-bullet-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Bullets</property>
		    <style>
		      <class name="category-label"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
		  </packing>
		</child>
              </object>
            </child>
	  </object>
	</child>
	<child>
	  <object class="GtkListBoxRow" id="category-picture-listboxrow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <style>
	      <class name="category"/>
	    </style>
            <child>
              <object class="GtkBox" id="category-picture-box">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkImage" id="category-picture-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">characters-picture-symbolic</property>
		    <property name="icon_size">3</property>
		    <style>
		      <class name="category-image"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkLabel" id="category-picture-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Picture</property>
		    <style>
		      <class name="category-label"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
		  </packing>
		</child>
              </object>
            </child>
	  </object>
	</child>
	<child>
	  <object class="GtkListBoxRow" id="category-currency-listboxrow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <style>
	      <class name="category"/>
	    </style>
            <child>
              <object class="GtkBox" id="category-currency-box">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkImage" id="category-currency-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">characters-currency-symbolic</property>
		    <property name="icon_size">3</property>
		    <style>
		      <class name="category-image"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkLabel" id="category-currency-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Currencies</property>
		    <style>
		      <class name="category-label"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
		  </packing>
		</child>
              </object>
            </child>
	  </object>
	</child>
	<child>
	  <object class="GtkListBoxRow" id="category-math-listboxrow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <style>
	      <class name="category"/>
	    </style>
            <child>
              <object class="GtkBox" id="category-math-box">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkImage" id="category-math-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">characters-math-symbolic</property>
		    <property name="icon_size">3</property>
		    <style>
		      <class name="category-image"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkLabel" id="category-math-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Math</property>
		    <style>
		      <class name="category-label"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
		  </packing>
		</child>
              </object>
            </child>
	  </object>
	</child>
	<child>
	  <object class="GtkListBoxRow" id="category-latin-listboxrow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <style>
	      <class name="category"/>
	    </style>
            <child>
              <object class="GtkBox" id="category-latin-box">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkImage" id="category-latin-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">characters-latin-symbolic</property>
		    <property name="icon_size">3</property>
		    <style>
		      <class name="category-image"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkLabel" id="category-latin-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Latin</property>
		    <style>
		      <class name="category-label"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
		  </packing>
		</child>
              </object>
            </child>
	  </object>
	</child>
	<child>
	  <object class="GtkListBoxRow" id="category-emoticon-listboxrow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
	    <style>
	      <class name="category"/>
	    </style>
            <child>
              <object class="GtkBox" id="category-emoticon-box">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkImage" id="category-emoticon-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">face-smile-symbolic</property>
		    <property name="icon_size">3</property>
		    <style>
		      <class name="category-image"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkLabel" id="category-emoticon-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Emoticons</property>
		    <style>
		      <class name="category-label"/>
		    </style>
		  </object>
		  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
		  </packing>
		</child>
              </object>
            </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
</interface>
