<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_Sidebar" parent="AdwBin">
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
    <child>
      <object class="AdwSidebar" id="sidebar">
        <child>
          <object class="AdwSidebarSection">
            <child>
              <object class="Gjs_SidebarItem" id="recentRow">
                <property name="icon-name">document-open-recent-symbolic</property>
                <property name="title" translatable="yes">Recently Used</property>
                <property name="category">GC_CATEGORY_NONE</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSidebarSection">
            <property name="title" translatable="yes">Emojis</property>
            <child>
              <object class="Gjs_SidebarItem" id="emojiSmileysRow">
                <property name="icon-name">emoji-people-symbolic</property>
                <property name="title" translatable="yes">Smileys &amp; Emotion</property>
                <property name="category">GC_CATEGORY_EMOJI_SMILEYS</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="emojiPeopleRow">
                <property name="icon-name">emoji-body-symbolic</property>
                <property name="title" translatable="yes">People &amp; Body</property>
                <property name="category">GC_CATEGORY_EMOJI_PEOPLE</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="emojiAnimalsRow">
                <property name="icon-name">emoji-nature-symbolic</property>
                <property name="title" translatable="yes">Animals &amp; Nature</property>
                <property name="category">GC_CATEGORY_EMOJI_ANIMALS</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="emojiFoodRow">
                <property name="icon-name">emoji-food-symbolic</property>
                <property name="title" translatable="yes">Food &amp; Drink</property>
                <property name="category">GC_CATEGORY_EMOJI_FOOD</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="emojiTravelRow">
                <property name="icon-name">emoji-travel-symbolic</property>
                <property name="title" translatable="yes">Travel &amp; Places</property>
                <property name="category">GC_CATEGORY_EMOJI_TRAVEL</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="emojiActivitiesRow">
                <property name="icon-name">emoji-activities-symbolic</property>
                <property name="title" translatable="yes">Activities</property>
                <property name="category">GC_CATEGORY_EMOJI_ACTIVITIES</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="emojiObjectsRow">
                <property name="icon-name">emoji-objects-symbolic</property>
                <property name="title" translatable="yes">Objects</property>
                <property name="category">GC_CATEGORY_EMOJI_OBJECTS</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="emojiSymbolsRow">
                <property name="icon-name">emoji-symbols-symbolic</property>
                <property name="title" translatable="yes">Symbols</property>
                <property name="category">GC_CATEGORY_EMOJI_SYMBOLS</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="emojiFlagsRow">
                <property name="icon-name">emoji-flags-symbolic</property>
                <property name="title" translatable="yes">Flags</property>
                <property name="category">GC_CATEGORY_EMOJI_FLAGS</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSidebarSection">
            <property name="title" translatable="yes">Letters &amp; Symbols</property>
            <child>
              <object class="Gjs_SidebarItem" id="lettersPunctuationRow">
                <property name="icon-name">characters-punctuation-symbolic</property>
                <property name="title" translatable="yes">Punctuation</property>
                <property name="category">GC_CATEGORY_LETTER_PUNCTUATION</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="lettersArrowsRow">
                <property name="icon-name">characters-arrow-symbolic</property>
                <property name="title" translatable="yes">Arrows</property>
                <property name="category">GC_CATEGORY_LETTER_ARROW</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="lettersBulletsRow">
                <property name="icon-name">characters-bullet-symbolic</property>
                <property name="title" translatable="yes">Bullets</property>
                <property name="category">GC_CATEGORY_LETTER_BULLET</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="lettersPicturesRow">
                <property name="icon-name">characters-picture-symbolic</property>
                <property name="title" translatable="yes">Pictures</property>
                <property name="category">GC_CATEGORY_LETTER_PICTURE</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="lettersCurrencyRow">
                <property name="icon-name">characters-currency-symbolic</property>
                <property name="title" translatable="yes">Currencies</property>
                <property name="category">GC_CATEGORY_LETTER_CURRENCY</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="lettersMathRow">
                <property name="icon-name">characters-math-symbolic</property>
                <property name="title" translatable="yes">Math</property>
                <property name="category">GC_CATEGORY_LETTER_MATH</property>
              </object>
            </child>
            <child>
              <object class="Gjs_SidebarItem" id="lettersLatinRow">
                <property name="icon-name">characters-latin-symbolic</property>
                <property name="title" translatable="yes">Letters</property>
                <property name="category">GC_CATEGORY_LETTER_LATIN</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
