<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkGrid" id="sidebar-grid">
    <property name="can_focus">False</property>
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkSearchBar" id="search-bar">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkSearchEntry" id="search-entry">
            <property name="can_focus">True</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
